# C0620G1-MaiTheVinh

./: CodeGym-C0620G1_HoangMinhQuan.docx  CodeGym-C0620G1_MaiTheVinh.docx  PHIẾU KHẢO SÁT CHẤT LƯỢNG DỊCH VỤ.docx  README.md
CaseStudy/Module2/: ~$-DN CaseStudy Furama Resort Module 2_v2.0.docx
CaseStudy/Module3/: FuramaResort.sql  FuramaTask.sql  caseStudy2-module3-severlet -jsp.rar  test_task.sql
CaseStudy/module_4/: ~$-DN Case Study for Spring.docx
CaseStudy/module_5/: CaseStudy.rar
Final_Exam/Module 3/: settings.gradle
Final_Exam/Module_3/: build.gradle  settings.gradle
Modue3_web_server/12.JDBC/: UserDB.sql
Module 3/: Đọc truyện tranh Manhwa, Manga, Manhua Online.html
Module 3/project/: test_bootstrap.html
Module 3/relation_database/: WorkWithDataBase.sql  [exercise]SQLStatement.sql
Module_2/: BC2.0-002APJ-Đề-thi-thực-hành.docx  [2] Bộ câu hỏi phỏng vấn module 2 JAVA.docx  targetFile.txt
Module_2/src/: Test.java
Module_4/Project/2.Spring Controller/Practice/1. validate_email/: build.gradle  settings.gradle
Module_4/Project/2.Spring Controller/Practice/1. validate_email/src/main/java/com/codegym/controller/: GreetingController.java
Module_4/Project/2.Spring Controller/Practice/1. validate_email/src/main/java/com/codegym/service/: ValidateService.java
Module_4/Project/2.Spring Controller/Practice/1. validate_email/src/main/webapp/WEB-INF/views/: validate_email.jsp
Module_4/Project/3.Views&Thymeleaf/exercise/1.product_management/: build.gradle  settings.gradle
Module_4/Project/3.Views&Thymeleaf/exercise/1.product_management/src/main/java/com/vinhblue/model/entity/: Product.java
Module_4/Project/3.Views&Thymeleaf/exercise/1.product_management/src/main/java/com/vinhblue/model/service/: ProductService.java
Module_4/Project/3.Views&Thymeleaf/exercise/1.product_management/src/main/java/com/vinhblue/model/service/impl/: ProductServiceImpl.java
Module_4/Slide/: [4] Bộ câu hỏi phỏng vấn module 4 JAVA.docx
final_example/: settings.gradle
module1/: a.html  test.css  test.html
module1/C0620G1_Mai_The_Vinh/: cau_1.html  cau_2.html  cau_3.html  (+1 more)
module_5/: README.md  error_angular.pptx
other/: CodeGym-C0620G1_MaiTheVinh.docx  interview preparation (1).pptx
(+1536 files in other folders)
