<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{home_page::bootstrap}">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<th:block th:insert="home_page::nab">
</th:block>
<div class="container-fluid">
    <div class="row" style="margin-top:40px">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
            <form action="/create" method="post" th:object="${modelEntity}">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName">Full Name</label>
                        <input type="text" class="form-control " id="inputName" placeholder="Mai The Vinh"
                               th:field="*{modelName}">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="abc@abc.abc"
                               th:field="*{modelEmail}">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputAge">BirthDay</label>
                        <input type="date" class="form-control" id="inputAge" th:field="*{modelBirthDay}">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <select class="form-control" id="inputCity">
                            <option th:each="city:${cityList}" th:value="${city.cityId}" th:text="${city.cityName}"></option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputHobby">Hobby</label>
                    <textarea class="form-control" id="inputHobby"
                              placeholder="Your hobby"></textarea>
                </div>
                <div class="form-group">
                    <label for="inputImage">Image</label>
                    <input type="file" id="inputImage" name="img" accept="image/*" th:field="*{urlImg}">
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Check me out
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Create</button>
            </form>
        </div>
        <div class="col-lg-3"></div>
    </div>
</div>
</body>
</html>