/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Tr;Tr=function(a){return(a=a.exec(_.xb))?a[1]:""};_.Ur=function(){if(_.$g)return Tr(/Firefox\/([0-9.]+)/);if(_.sc||_.tc||_.rc)return _.Nc;if(_.dh)return _.nc()?Tr(/CriOS\/([0-9.]+)/):Tr(/Chrome\/([0-9.]+)/);if(_.eh&&!_.nc())return Tr(/Version\/([0-9.]+)/);if(_.ah||_.bh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.ch)return(a=Tr(/Android\s+([0-9.]+)/))?a:Tr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zr;_.Vr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Vr.prototype;_.h.clone=function(){return new _.Vr(this.left,this.top,this.width,this.height)};_.h.HB=_.ja(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Jq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Bn=function(){return new _.Kq(this.width,this.height)};
_.h.getCenter=function(){return new _.Jq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Jq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Xr=function(a){return _.zr(a,"position")};
_.Yr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Zr=function(a,b){return(b=_.yr(a,b))?_.Qr(a,b):0};_.$r=function(a,b){if(_.sc){var c=Zr(a,b+"Left"),d=Zr(a,b+"Right"),e=Zr(a,b+"Top");a=Zr(a,b+"Bottom");return new _.tr(e,d,a,c)}c=_.xr(a,b+"Left");d=_.xr(a,b+"Right");e=_.xr(a,b+"Top");a=_.xr(a,b+"Bottom");return new _.tr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.as=function(){if(_.zc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.yc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Bc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.Cc||_.Dc||_.Ec?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bs,cs,fs;_.Vr.prototype.HB=_.Uc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});bs=function(a,b){return new _.Jq(a.x-b.x,a.y-b.y)};
cs=function(a){if(_.sc&&!_.Rc(8))return a.offsetParent;var b=_.Od(a),c=_.zr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.zr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ds=function(a){for(var b=new _.tr(0,Infinity,Infinity,0),c=_.Pd(a),d=c.ub().body,e=c.ub().documentElement,f=_.Oq(c.rb);a=cs(a);)if(!(_.sc&&0==a.clientWidth||_.wc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.zr(a,"overflow")){var g=_.Dr(a),k=new _.Jq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Nq(c.Ab());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.es=function(a){var b=_.Dr(a);a=_.Kr(a);return new _.Vr(b.x,b.y,a.width,a.height)};fs=function(a,b){return(b&8&&_.Or(a)?b^4:b)&-9};
_.gs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Xr(m)){var p=_.Dr(m);if(!n){n=_.Or(m);var u;if(u=n){u=_.eh&&0<=_.wb(_.Ur,10);var r=_.Fc&&0<=_.wb(_.as,10),v=_.dh&&0<=_.wb(_.Ur,85);u=_.vc||u||r||v}n=u?-m.scrollLeft:!n||_.uc&&_.Pc("8")||"visible"==_.zr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=bs(p,new _.Jq(n,m.scrollTop))}}}m=p||new _.Jq;p=_.es(a);(n=_.ds(a))&&p.HB(new _.Vr(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Pd(a);r=_.Pd(c);n.ub()!=r.ub()&&(u=n.ub().body,r=_.Ir(u,r.Ab()),r=bs(r,_.Dr(u)),!_.sc||_.Rc(9)||_.Lq(n.rb)||(r=bs(r,_.Pq(n.rb))),p.left+=r.x,p.top+=r.y);a=fs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Jq(b,p.top+(a&1?p.height:0));b=bs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.ds(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=fs(c,d);d=_.Kr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Vr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Br(c,new _.Jq(f.left,f.top)),a=f.Bn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Lq(_.Pd(_.Od(c)).rb),!_.sc||_.Pc("10")||d&&_.Pc("8")?(c=c.style,_.vc?c.MozBoxSizing="border-box":_.wc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.$r(c,"padding"),c=_.Er(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ms=function(a){if(1==a.nodeType)return _.Hr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Jq(a.clientX,a.clientY)};
if("undefined"===typeof ns)var ns={};_.os=function(a){this.ka=a;this.ua=a.lc()};_.os.prototype.tr=function(){ps(this)};
var ps=function(a){var b=a.ka.Qc();if(a.ua.anchorBox&&b&&b.Ma())b=_.Dr(b.Ma()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Qd(document,b);if(c)a.ua.anchorBox=_.es(c);else{_.Ff("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Nq(),a.ua.anchorBox=new _.Vr(0,0,b.width,b.height))}a.ua.anchor=""};_.os.prototype.onBeforeParentOpen=_.os.prototype.tr;
_.qs=function(a){_.os.call(this,a)};_.ii(_.qs,_.os);_.h=_.qs.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.vr(b,a.containerCss);this.ka.Qf(b);this.ka.sg(b)};_.h.Bd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.de(this.ka.Db());_.de(this.Fg);this.Fg=null};_.h.Mw=_.ja(15);
_.h.Fh=function(){if(this.Fg)return this.Fg;var a=this.ua;!a.anchorBox&&a.anchor&&ps(this);var b=this.ka.Qc();if("_default"==a.anchor&&b){var c=_.es(_.Qd(document,b.Db()));a.anchorBox=c}if(!a.anchorBox)return _.Ff("No anchor box defined."),null;a=new _.Jq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ir(b.Ma(),window),this.km=new _.Jq,this.km.x=b.x,this.km.y=b.y,a.x+=b.x,a.y+=b.y,_.rs(a));this.py=a;b=_.ss(this,!0);this.Fg=document.createElement("ins");this.Fg.style.cssText=b;document.body.appendChild(this.Fg);
return this.Fg};_.ss=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.py.x+"px !important;top: "+a.py.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ts=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Jq(c,d);a=_.es(a);return a=new _.tr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.rs=function(a){var b=window,c=document.body,d=_.Dr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.us=function(a){var b=a.ka.Qc()&&a.ka.Qc().Db();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var As,Bs,Cs;As={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Bs={"bottom-center":!0,"top-center":!0};Cs={"left-center":!0,"right-center":!0};
_.Ds=function(a,b,c,d,e){e=e||{x:0,y:0};if(Bs[b]){var f=_.Kr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Bs[d]&&(f=_.Kr(c).width/2,e.x+=f);Cs[b]&&(f=_.Kr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Cs[d]&&(e.y+=_.Kr(c).height/2);_.gs(c,As[d],a,As[b],new _.Jq(e.x,e.y));d=ls(a,function(g){if(g==document)return!1;g=_.Xr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Dr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Es=function(a){_.os.call(this,a.ka);this.vg=a;this.My=[]};_.ii(_.Es,_.qs);_.h=_.Es.prototype;_.h.tr=function(){this.vg.tr()};_.h.open=function(){this.vg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Fs(this)};_.h.Bd=function(a){this.vg.Bd(a)};_.h.DL=function(a){this.vg.onRenderStart&&this.vg.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.ob(this.My,function(a){_.Vi(a)}),this.My=[];this.vg.close()};
var Fs=function(a){_.ob(["click","touchstart"],(0,_.R)(function(b){this.My.push(_.Oi(document,b,(0,_.R)(this.tS,this),!0))},a))};_.Es.prototype.tS=function(a){_.ts(this.ka.Db(),a)||(this.ua.hideClickDetection&&this.vg.show?this.vg.show(!1):this.close())};_.Es.prototype.onBeforeParentOpen=_.Es.prototype.tr;_.Es.prototype.open=_.Es.prototype.open;_.Es.prototype.onready=_.Es.prototype.Bd;_.Es.prototype.onRenderStart=_.Es.prototype.DL;_.Es.prototype.close=_.Es.prototype.close;

var kV,lV,mV;for(_.jV=function(a){return{lc:function(){return a},Qc:function(){return a.openerIframe}}},kV=function(a){(new _.os(_.jV(a))).tr()},lV="bubble circlepicker float hover hover-menu slide-menu".split(" "),mV=0;mV<lV.length;mV++)_.km[lV[mV]]=kV;

_.kj.prototype.Mw=_.Uc(16,function(a){this.S.anchorPosition=a});_.qs.prototype.Mw=_.Uc(15,function(a){this.py=a;this.Fg.style.cssText=_.ss(this,!0)});
var Ws=function(a){var b=a.ka.Qc();if(!b||!a.km)return!1;var c=a.ua;c=new _.Jq(c.anchorBox.left,c.anchorBox.top);b=_.Ir(b.Ma(),window);if(b.x==a.km.x&&b.y==a.km.y)return!1;a.km.x=b.x;a.km.y=b.y;c.x+=b.x;c.y+=b.y;_.rs(c);a.Mw(c);return!0},Xs=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Xs(a,b,c,d))return!0;a=a.nextSibling}return!1},Ys=function(a,b){var c=[];return Xs(a,b,c,!0)?c[0]:void 0};
var ct,bt;
try{_.Nr(_.cc(_.Rb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ff("Failed to install bubble styles: "+a),
_.A.setTimeout(function(){_.q.TK(a)},0)}_.Zs=function(a){_.os.call(this,a);this.ya=new _.is(this)};_.ii(_.Zs,_.qs);var $s=function(a,b){return Ys(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.$a(c,b)})};
_.Zs.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var at=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Zs.prototype.close=function(){bt(this);_.qs.prototype.close.call(this)};ct=function(a){a.yp||(a.yp=window.setInterval((0,_.R)(a.mT,a),1E3))};bt=function(a){a.yp&&(window.clearInterval(a.yp),a.yp=null)};
_.dt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.vr(b,e);a.ds=!!a.ua.showSpinner;a.uC=!!a.ua.noPadding;a.yG=!!a.ua.anchorToOpener;a.iE=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.ds;e=a.uC;var g="";f&&(g=at(_.S("iframes/bubble/spinnerwidth")||16,_.S("iframes/bubble/spinnerheight")||16,_.S("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);d=_.gc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',at(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
at(15,9,"spacer.gif","pls-tailbottom"),at(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',at(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',at(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+at(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',at(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
at(9,15,"spacer.gif","pls-tailright"),at(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',at(12,19,"spacer.gif","pls-tailleft"),at(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',at(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
at(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',at(19,13,"spacer.gif","pls-tailtop"),at(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',at(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Bd(b,d);a.yG?(d=a.ka.Qc().Db(),d.style.position="relative"):d=document.body;d.appendChild(b);a.yg=b.firstChild;a.ua.bubbleType&&a.Od(a.ua.bubbleType);a.Tq=$s(a.yg,"goog-bubble-content");a.ua.where=a.Tq;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.qe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.Zs.prototype.$v=function(){et(this);ft(this,this.ua.maxExpectedSize);this.ka.Qf(this.ua.div);this.ds&&(this.position(!1),this.NJ=!0);this.iE&&this.ua.startVisible&&(this.ka.Db().style.visibility="visible",ct(this),gt(this));this.ya.V(this.yg,"mouseout",this.AC);this.ya.V(this.yg,"mouseover",this.BC)};
_.Zs.prototype.open=function(){_.dt(this);var a=this.ka;a.Sd("resize",(0,_.R)(this.resize,this));a.Ug("setHideOnLeave",(0,_.R)(this.Sr,this));a.Ug("setBubbleType",(0,_.R)(this.Od,this));a.Ug("show",(0,_.R)(this.show,this));a.Ug("showSpinner",(0,_.R)(this.LN,this));a.Ug("clearHideOnLeaveTimeout",(0,_.R)(this.Gt,this));a.methods.closeOrHideThisBubble=(0,_.R)(this.Sy,this);var b=a.Db();b?this.Tq.appendChild(b):a.sg(this.Tq||null,this.ua.attributes);this.$v()};
_.Zs.prototype.mT=function(){var a=this.ka.Qc();if(a&&this.Fg){a=a.Db();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():Ws(this)&&this.position(!0)}else bt(this)};var ft=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.Zs.prototype.iB=function(a){this.ie=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);ft(this,a.maxExpectedSize);this.NJ&&ht(this,!1);this.iE&&!this.zO&&this.show(!0)};_.Zs.prototype.Bd=function(a){this.iB(a)};_.Zs.prototype.DL=function(a){this.mX||this.iB(a)};_.Zs.prototype.LN=function(a){a&&(this.NJ=!1,this.mX=!0);ht(this,a)};
var ht=function(a,b){a.ds=b;var c=_.Ne("pls-spinner",a.ka.Db());c&&(c.style.visibility=b?"":"hidden");if(a=_.Ne("goog-bubble-content",a.ka.Db()))a.style.visibility=b?"hidden":""};
_.Zs.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Qd(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ua.contentHeight||this.ka.height||+this.ua.height)+"px";c=this.ka.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ua.width;d=this.ka.height||+this.ua.height;_.vr(this.Tq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.uC?Math.max(d,4):d+4)+2+4;this.yg.style.width=e+"px";d=this.ka.Db();d.style.width=e+"px";c=this.Fh();
this.Fg.style.cssText=_.ss(this,!0);var g=_.ms(c),k=_.es(d),l=_.es(c);var m=_.Nq(window);if(!this.yk||a){this.yk=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[it.Cg,it.$f,it.Gj,it.Fj];if(n){n=k=n.concat(k);for(var p={},u=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[u++]=v)}n.length=u}for(n=0;n<k.length;++n)switch(k[n]){case it.Cg:if(g.y+l.height+a.height<=m.height){a=it.Cg;break a}break;case it.$f:if(0<=g.y-a.height){a=it.$f;break a}break;
case it.Fj:if(0<=g.x-a.width){a=it.Fj;break a}break;case it.Gj:if(g.x+a.width+l.width<=m.width){a=it.Gj;break a}}a=k[0]}this.Ed=a;this.ne=this.ua.anchorPosition;this.nf=this.ua.targetPosition;this.Ed==it.$f||this.Ed==it.Cg?_.Le(jt,this.ne)&&_.Le(jt,this.nf)||(this.nf=this.ne="left"):_.Le(kt,this.ne)&&_.Le(kt,this.nf)||(this.nf=this.ne="center");this.Kj=this.ua.arrowPosition;this.Kj?this.Ed==it.$f||this.Ed==it.Cg?_.Le(jt,this.Kj)||(this.Kj="center"):_.Le(kt,this.Kj)||(this.Kj="center"):this.Kj="center";
a=this.Ed;k=this.nf;n={};n.anchor=a+"-"+this.ne;n.target=lt[a]+"-"+k;this.uH=n;$s(this.yg,"pls-spacer"+this.Ed).style.display="none";for(var t in it)it.hasOwnProperty(t)&&(a=it[t],a!=this.Ed&&($s(this.yg,"pls-spacer"+a).style.display="block",$s(this.yg,"pls-tail"+a).style.display="none"));this.ty=$s(this.yg,"pls-tail"+this.Ed);this.ty.style.display="inline"}switch(this.Ed){case it.$f:f+=8;break;case it.Gj:e+=8;break;case it.Cg:f+=8;break;case it.Fj:e+=7}_.vr(this.yg,{width:e+"px",height:f+"px"});
_.vr(d,{width:e+"px",height:f+"px"});e=k=_.es(d);t={x:0,y:0};k=e.width;n=e.height;this.Ed==it.$f||this.Ed==it.Cg?(f="right"==this.ne?l.width:"center"==this.ne?l.width/2:0,a="right"==this.nf?k:"center"==this.nf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.nf&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.ne?l.height:"center"==this.ne?l.height/2:0,a="bottom"==this.nf?n:"center"==this.nf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.ne?t.x*=-1:"bottom"==this.ne&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Kj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.nf?a+=k/2:"right"==this.nf&&(a+=k);"center"==this.ne?a-=l.width/2:"right"==this.ne&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Kj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.nf?g+=n/2:"bottom"==this.nf&&(g+=n);"center"==this.ne?g-=l.height/2:"bottom"==this.ne&&(g-=l.height);g-=4}l=this.Ed;l=l==it.Gj||l==it.Fj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==it.$f||f==it.Cg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.es(this.ty);e=_.es(this.Tq);g=g.top+g.height>e.top+e.height;if(!b||this.Ed===it.$f||g)_.vr(this.ty,{left:l+"px",top:m+"px"}),c&&_.Ds(d,this.uH.target,c,this.uH.anchor,t);this.Fg.style.cssText=_.ss(this,!1)}else _.Gf("Cannot resize already-closed iframe "+
c+".")};_.Zs.prototype.Od=function(a){this.yg&&a in mt&&(this.yg.className="gc-bubbleDefault "+mt[a])};_.Zs.prototype.show=function(a){if(!a||this.ie||this.ds){var b=this.ka.Db().style;a?(et(this),Ws(this),this.position(!0),gt(this)):(b.left="-10000px",b.top="-10000px");this.zO=!a;b.visibility=a?"visible":"hidden";a?ct(this):bt(this);this.ka.Fu?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Ob&&this.ka.vo(a);this.Gt()}else this.zO=!1};
var et=function(a){var b=a.ua.bubbleGroup||"",c=nt[b];c!==a&&(c&&(c.ka.lc().hideClickDetection&&c.show?c.show(!1):c.close()),nt[b]=a)},gt=function(a){var b=Math.max(_.us(a),ot+1);_.vr(a.ka.Db(),{zIndex:b});ot=b};_.h=_.Zs.prototype;_.h.Sy=function(){this.ua.hideClickDetection?this.show(!1):this.ka.close()};_.h.Sr=function(a){this.Oq=a};_.h.BC=function(){this.Gt()};_.h.AC=function(a){this.cv||!this.Oq||a.relatedTarget&&_.he(this.yg,a.relatedTarget)||(this.cv=_.A.setTimeout((0,_.R)(this.Sy,this),250))};
_.h.Gt=function(){this.cv&&(_.A.clearTimeout(this.cv),this.cv=null)};_.h.yk=!1;_.h.ie=!1;_.h.ds=!1;_.h.uC=!1;_.h.yp=null;_.h.yG=!1;_.h.iE=!0;_.h.Oq=!0;var nt={},ot=0,it={Cg:"bottom",Fj:"left",Gj:"right",$f:"top"},lt={};lt[it.$f]=it.Cg;lt[it.Cg]=it.$f;lt[it.Fj]=it.Gj;lt[it.Gj]=it.Fj;var jt={CENTER:"center",Fj:"left",Gj:"right"},kt={Cg:"bottom",CENTER:"center",$f:"top"},mt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.jm.bubble=function(a){var b=new _.Zs(_.jV(a)),c=new _.Es(b);b.open=function(){};_.dt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Od(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.LN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Gt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Sr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Od(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.Gu("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.R)(b.iB,b),_.Bm);d.register("closeOrHideThisBubble",(0,_.R)(b.Sy,b),_.Bm);b.$v();c.open()}};

});
// Google Inc.
