(function(g){var window=this;var DGa=function(a,b){return g.Tb(a,b)},$5=function(a,b,c){a.C.set(b,c)},a6=function(a){$5(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^g.A()).toString(36));
return a},b6=function(a,b,c){Array.isArray(c)||(c=[String(c)]);
g.ln(a.C,b,c)},EGa=function(a,b){var c=[];
g.cj(b,function(d){try{var e=g.Yn.prototype.B.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}void 0===e?c.push(d):g.Xn(e)&&c.push(d)},a);
return c},FGa=function(a,b){var c=EGa(a,b);
g.Gb(c,function(d){g.Yn.prototype.remove.call(this,d)},a)},GGa=function(a){if(a.Yd){if(a.Yd.locationOverrideToken)return{locationOverrideToken:a.Yd.locationOverrideToken};
if(null!=a.Yd.latitudeE7&&null!=a.Yd.longitudeE7)return{latitudeE7:a.Yd.latitudeE7,longitudeE7:a.Yd.longitudeE7}}return null},HGa=function(a,b){g.nb(a,b)||a.push(b)},c6=function(a){var b=0,c;
for(c in a)b++;return b},IGa=function(a,b){var c=b instanceof g.Fc?b:g.Lc(b,/^data:image\//i.test(b));
a.src=g.Gc(c)},d6=function(){},JGa=function(a){try{return g.v.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},KGa=function(a){if(a.kf&&"function"==typeof a.kf)return a.kf();
if("string"===typeof a)return a.split("");if(g.Ra(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.Pb(a)},LGa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.Ra(a)||"string"===typeof a)g.Gb(a,b,void 0);else{if(a.ug&&"function"==typeof a.ug)var c=a.ug();else if(a.kf&&"function"==typeof a.kf)c=void 0;else if(g.Ra(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.Qb(a);d=KGa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},MGa=function(a,b,c,d){var e=new g.Zm(null,void 0);
a&&g.$m(e,a);b&&g.an(e,b);c&&g.bn(e,c);d&&(e.B=d);return e},e6=function(a,b){g.Lo[a]=!0;
var c=g.Io();c&&c.publish.apply(c,arguments);g.Lo[a]=!1},f6=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.Wm;a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",NGa(this,a.capabilities||""),OGa(this,a.experiments||""))},NGa=function(a,b){a.capabilities.clear();
g.Ke(b.split(","),g.Wa(DGa,PGa)).forEach(function(c){a.capabilities.add(c)})},OGa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},g6=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},h6=function(a,b){return!!b&&(a.id==b||a.uuid==b)},QGa=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},RGa=function(a){return new g6(a)},SGa=function(a){return Array.isArray(a)?g.Pc(a,RGa):[]},i6=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},j6=function(a){return Array.isArray(a)?"["+g.Pc(a,i6).join(",")+"]":"null"},k6=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},TGa=function(a){return g.Pc(a,function(b){return{key:b.id,
name:b.name}})},l6=function(a,b){return g.jb(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},m6=function(a,b){return g.jb(a,function(c){return h6(c,b)})},UGa=function(){var a=(0,g.Ps)();
a&&FGa(a,a.u.Ni(!0))},n6=function(){var a=g.Vs("yt-remote-connected-devices")||[];
g.Cb(a);return a},VGa=function(a){if(g.ob(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return g.Pc(a,function(d,e){return 0==e?d:d.substring(c.length)})},WGa=function(a){g.Rs("yt-remote-connected-devices",a,86400)},p6=function(){if(o6)return o6;
var a=g.Vs("yt-remote-device-id");a||(a=k6(),g.Rs("yt-remote-device-id",a,31536E3));for(var b=n6(),c=1,d=a;g.nb(b,d);)c++,d=a+"#"+c;return o6=d},q6=function(){var a=n6(),b=p6();
g.nb(a,b);g.Xs()&&g.Fb(a,b);a=VGa(a);if(g.ob(a))try{g.xq("remote_sid")}catch(c){}else try{g.vq("remote_sid",a.join(","),-1)}catch(c){}},XGa=function(){return g.Vs("yt-remote-session-browser-channel")},YGa=function(){return g.Vs("yt-remote-local-screens")||[]},ZGa=function(){g.Rs("yt-remote-lounge-token-expiration",!0,86400)},$Ga=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=g.Pc(YGa(),function(d){return d.loungeToken}),c=g.Pc(a,function(d){return d.loungeToken});
g.jh(c,function(d){return!g.nb(b,d)})&&ZGa();
g.Rs("yt-remote-local-screens",a,31536E3)},aHa=function(a,b){g.Rs("yt-remote-session-browser-channel",a);
g.Rs("yt-remote-session-screen-id",b);var c=n6(),d=p6();g.nb(c,d)||c.push(d);WGa(c);q6()},r6=function(a){a||(g.Ws("yt-remote-session-screen-id"),g.Ws("yt-remote-session-video-id"));
q6();a=n6();g.rb(a,p6());WGa(a)},bHa=function(){if(!s6){var a=g.io();
a&&(s6=new g.Sn(a))}return s6?!!s6.get("yt-remote-use-staging-server"):!1},cHa=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},dHa=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},t6=function(a){a.length?eHa(a.shift(),function(){t6(a)}):u6()},fHa=function(a){return"chrome-extension://"+a+"/cast_sender.js"},eHa=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);g.jd(d,g.ng(a));(document.head||document.documentElement).appendChild(d)},u6=function(){var a=dHa();
a&&a(!1,"No cast extension found")},hHa=function(){if(gHa){var a=2,b=dHa(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;eHa("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",u6,c)}},iHa=function(){hHa();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);t6(["//www.gstatic.com/eureka/clank/"+(a?parseInt(a[1],10):0)+"/cast_sender.js","//www.gstatic.com/eureka/clank/cast_sender.js"])},v6=function(a,b,c){g.B.call(this);
this.I=null!=c?(0,g.z)(a,c):a;this.Xe=b;this.F=(0,g.z)(this.TI,this);this.u=!1;this.B=0;this.C=this.Ua=null;this.D=[]},w6=function(a,b,c){g.B.call(this);
this.D=null!=c?a.bind(c):a;this.Xe=b;this.C=null;this.u=!1;this.B=0;this.Ua=null},x6=function(a){a.Ua=g.Um(function(){a.Ua=null;
a.u&&!a.B&&(a.u=!1,x6(a))},a.Xe);
var b=a.C;a.C=null;a.D.apply(null,b)},y6=function(a){if(g.v.JSON)try{return g.v.JSON.parse(a)}catch(b){}return JGa(a)},z6=function(){},A6=function(a,b){if("function"!==typeof a)throw Error("Fn must not be null and must be a function");
return g.v.setTimeout(function(){a()},b)},C6=function(a){B6.dispatchEvent(new jHa(B6,a))},jHa=function(a){g.Ll.call(this,"statevent",a)},D6=function(){},kHa=function(){},mHa=function(a){return(a=lHa(a))?new ActiveXObject(a):new XMLHttpRequest},lHa=function(a){if(!a.B&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0",
"MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.B=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.B},E6=function(a,b,c,d){this.u=a;
this.B=b;this.N=c;this.K=d||1;this.F=45E3;this.D=new g.W0(this);this.C=new g.Tm;this.C.setInterval(250)},oHa=function(a,b,c){a.Qn=1;
a.Nj=a6(b.clone());a.Wl=c;a.I=!0;nHa(a,null)},F6=function(a,b,c,d,e){a.Qn=1;
a.Nj=a6(b.clone());a.Wl=null;a.I=c;e&&(a.IF=!1);nHa(a,d)},nHa=function(a,b){a.Jn=g.A();
G6(a);a.Dk=a.Nj.clone();b6(a.Dk,"t",a.K);a.Cq=0;a.ae=a.u.Jv(a.u.jq()?b:null);0<a.yw&&(a.Vt=new w6((0,g.z)(a.HG,a,a.ae),a.yw));a.D.ua(a.ae,"readystatechange",a.rQ);var c=a.yl?g.Zb(a.yl):{};a.Wl?(a.Cu="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.ae.send(a.Dk,a.Cu,a.Wl,c)):(a.Cu="GET",a.IF&&!g.Ae&&(c.Connection="close"),a.ae.send(a.Dk,a.Cu,null,c));a.u.sh(1)},rHa=function(a,b,c){for(var d=!0;!a.Zk&&a.Cq<c.length;){var e=pHa(a,c);
if(e==H6){4==b&&(a.ck=4,C6(15),d=!1);break}else if(e==qHa){a.ck=4;C6(16);d=!1;break}else I6(a,e)}4==b&&0==c.length&&(a.ck=1,C6(17),d=!1);a.Dh=a.Dh&&d;d||(J6(a),K6(a))},pHa=function(a,b){var c=a.Cq,d=b.indexOf("\n",c);
if(-1==d)return H6;c=Number(b.substring(c,d));if(isNaN(c))return qHa;d+=1;if(d+c>b.length)return H6;var e=b.substr(d,c);a.Cq=d+c;return e},uHa=function(a,b){a.Jn=g.A();
G6(a);var c=b?window.location.hostname:"";a.Dk=a.Nj.clone();$5(a.Dk,"DOMAIN",c);$5(a.Dk,"t",a.K);try{a.Ih=new ActiveXObject("htmlfile")}catch(n){J6(a);a.ck=7;C6(22);K6(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var h=c.charAt(f);if("<"==h)h=e+"\\x3c";else if(">"==h)h=e+"\\x3e";else{if(h in L6)h=L6[h];else if(h in tHa)h=L6[h]=tHa[h];else{var l=h.charCodeAt(0);if(31<l&&127>l)var m=h;else{if(256>l){if(m="\\x",16>l||256<l)m+="0"}else m="\\u",4096>l&&(m+="0");m+=l.toString(16).toUpperCase()}h=
L6[h]=m}h=e+h}e=h}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.gd(g.kc("b/12014412"),d+"</body></html>");a.Ih.open();a.Ih.write(g.cd(c));a.Ih.close();a.Ih.parentWindow.m=(0,g.z)(a.FP,a);a.Ih.parentWindow.d=(0,g.z)(a.IE,a,!0);a.Ih.parentWindow.rpcClose=(0,g.z)(a.IE,a,!1);c=a.Ih.createElement("DIV");a.Ih.parentWindow.document.body.appendChild(c);d=g.Kc(a.Dk.toString());d=g.nd(g.Gc(d));d=g.gd(g.kc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.hd(c,d);a.u.sh(1)},G6=function(a){a.iz=g.A()+a.F;
vHa(a,a.F)},vHa=function(a,b){if(null!=a.Wn)throw Error("WatchDog timer not null");
a.Wn=A6((0,g.z)(a.RP,a),b)},M6=function(a){a.Wn&&(g.v.clearTimeout(a.Wn),a.Wn=null)},K6=function(a){a.u.LB()||a.Zk||a.u.ds(a)},J6=function(a){M6(a);
g.eg(a.Vt);a.Vt=null;a.C.stop();g.uAa(a.D);if(a.ae){var b=a.ae;a.ae=null;b.abort();b.dispose()}a.Ih&&(a.Ih=null)},I6=function(a,b){try{a.u.AE(a,b),a.u.sh(4)}catch(c){}},xHa=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;wHa(a,b,function(h){h?c(!0):g.v.setTimeout(function(){xHa(a,b,c,d,f)},f)})}},wHa=function(a,b,c){var d=new Image;
d.onload=function(){try{N6(d),c(!0)}catch(e){}};
d.onerror=function(){try{N6(d),c(!1)}catch(e){}};
d.onabort=function(){try{N6(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{N6(d),c(!1)}catch(e){}};
g.v.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
IGa(d,a)},N6=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},O6=function(a){g.im.call(this);
this.headers=new g.Wm;this.ba=a||null;this.B=!1;this.Z=this.u=null;this.ra=this.P="";this.I=0;this.D="";this.F=this.ha=this.N=this.fa=!1;this.K=0;this.W=null;this.Aa="";this.X=this.da=!1},yHa=function(a){return g.ye&&g.$d(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},zHa=function(a){return"content-type"==a.toLowerCase()},BHa=function(a,b){a.B=!1;
a.u&&(a.F=!0,a.u.abort(),a.F=!1);a.D=b;a.I=5;AHa(a);P6(a)},AHa=function(a){a.fa||(a.fa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},DHa=function(a){if(a.B&&"undefined"!=typeof g.a1)if(a.Z[1]&&4==Q6(a)&&2==a.getStatus())R6(a,"Local request error detected and ignored");
else if(a.N&&4==Q6(a))g.Um(a.wE,0,a);else if(a.dispatchEvent("readystatechange"),4==Q6(a)){R6(a,"Request complete");a.B=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.xd(1,String(a.P));if(!f&&g.v.self&&g.v.self.location){var h=g.v.self.location.protocol;f=h.substr(0,h.length-1)}e=!CHa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.I=6;try{var l=2<Q6(a)?a.u.statusText:""}catch(m){l=""}a.D=l+" ["+a.getStatus()+"]";AHa(a)}}finally{P6(a)}}},P6=function(a,b){if(a.u){EHa(a);
var c=a.u,d=a.Z[0]?g.Oa:null;a.u=null;a.Z=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},EHa=function(a){a.u&&a.X&&(a.u.ontimeout=null);
a.W&&(g.v.clearTimeout(a.W),a.W=null)},Q6=function(a){return a.u?a.u.readyState:0},S6=function(a){try{return a.u?a.u.responseText:""}catch(b){return""}},R6=function(a,b){return b+" ["+a.ra+" "+a.P+" "+a.getStatus()+"]"},FHa=function(a){this.u=a;
this.B=new z6},GHa=function(a){var b=T6(a.u,a.oo,"/mail/images/cleardot.gif");
a6(b);xHa(b.toString(),5E3,(0,g.z)(a.SH,a),3,2E3);a.sh(1)},V6=function(a){var b=a.u.N;
if(null!=b)C6(5),b?(C6(11),U6(a.u,a,!1)):(C6(12),U6(a.u,a,!0));else if(a.Rf=new E6(a,void 0,void 0,void 0),a.Rf.yl=a.ww,b=a.u,b=T6(b,b.jq()?a.To:null,a.xw),C6(5),!g.ye||g.ae(10))b6(b,"TYPE","xmlhttp"),F6(a.Rf,b,!1,a.To,!1);else{b6(b,"TYPE","html");var c=a.Rf;a=!!a.To;c.Qn=3;c.Nj=a6(b.clone());uHa(c,a)}},W6=function(a,b,c){this.Da=1;
this.u=[];this.C=[];this.D=new z6;this.K=a||null;this.N=null!=b?b:null;this.F=c||!1},HHa=function(a,b){this.u=a;
this.map=b;this.context=null},IHa=function(a,b,c,d){g.Ll.call(this,"timingevent",a);
this.size=b;this.Zp=d},JHa=function(a){g.Ll.call(this,"serverreachability",a)},MHa=function(a){KHa(a);
if(3==a.Da){var b=a.Fp++,c=a.Fr.clone();$5(c,"SID",a.B);$5(c,"RID",b);$5(c,"TYPE","terminate");X6(a,c);b=new E6(a,a.B,b,void 0);b.Qn=2;b.Nj=a6(c.clone());IGa(new Image,b.Nj.toString());b.Jn=g.A();G6(b)}LHa(a)},NHa=function(a){a.oI(1,0);
a.Fr=T6(a,null,a.uw);Y6(a)},KHa=function(a){a.Rj&&(a.Rj.abort(),a.Rj=null);
a.yd&&(a.yd.cancel(),a.yd=null);a.Pi&&(g.v.clearTimeout(a.Pi),a.Pi=null);Z6(a);a.Hf&&(a.Hf.cancel(),a.Hf=null);a.Vj&&(g.v.clearTimeout(a.Vj),a.Vj=null)},OHa=function(a,b){if(0==a.Da)throw Error("Invalid operation: sending map when state is closed");
a.u.push(new HHa(a.kM++,b));2!=a.Da&&3!=a.Da||Y6(a)},Y6=function(a){a.Hf||a.Vj||(a.Vj=A6((0,g.z)(a.HE,a),0),a.Lm=0)},QHa=function(a,b){if(1==a.Da){if(!b){a.Fp=Math.floor(1E5*Math.random());
var c=a.Fp++,d=new E6(a,"",c,void 0);d.yl=a.Qm;var e=$6(a),f=a.Fr.clone();$5(f,"RID",c);$5(f,"CVER","1");X6(a,f);oHa(d,f,e);a.Hf=d;a.Da=2}}else 3==a.Da&&(b?PHa(a,b):0==a.u.length||a.Hf||PHa(a))},PHa=function(a,b){if(b)if(6<a.al){a.u=a.C.concat(a.u);
a.C.length=0;var c=a.Fp-1;var d=$6(a)}else c=b.N,d=b.Wl;else c=a.Fp++,d=$6(a);var e=a.Fr.clone();$5(e,"SID",a.B);$5(e,"RID",c);$5(e,"AID",a.bn);X6(a,e);c=new E6(a,a.B,c,a.Lm+1);c.yl=a.Qm;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Hf=c;oHa(c,e,d)},X6=function(a,b){if(a.Te){var c=a.Te.mB();
c&&g.Jb(c,function(d,e){$5(b,e,d)})}},$6=function(a){var b=Math.min(a.u.length,1E3),c=["count="+b];
if(6<a.al&&0<b){var d=a.u[0].u;c.push("ofs="+d)}else d=0;for(var e={},f=0;f<b;e={qm:e.qm},f++){e.qm=a.u[f].u;var h=a.u[f].map;e.qm=6>=a.al?f:e.qm-d;try{g.Jb(h,function(l){return function(m,n){c.push("req"+l.qm+"_"+n+"="+encodeURIComponent(m))}}(e))}catch(l){c.push("req"+e.qm+"_type="+encodeURIComponent("_badmap"))}}a.C=a.C.concat(a.u.splice(0,b));
return c.join("&")},RHa=function(a){a.yd||a.Pi||(a.I=1,a.Pi=A6((0,g.z)(a.GE,a),0),a.wm=0)},a7=function(a){if(a.yd||a.Pi||3<=a.wm)return!1;
a.I++;a.Pi=A6((0,g.z)(a.GE,a),SHa(a,a.wm));a.wm++;return!0},U6=function(a,b,c){a.Au=c;
a.ci=b.dj;a.F||NHa(a)},Z6=function(a){null!=a.jl&&(g.v.clearTimeout(a.jl),a.jl=null)},SHa=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},b7=function(a,b){if(2==b||9==b){var c=null;
a.Te&&(c=null);var d=(0,g.z)(a.XQ,a);c||(c=new g.Zm("//www.google.com/images/cleardot.gif"),a6(c));wHa(c.toString(),1E4,d)}else C6(2);THa(a,b)},THa=function(a,b){a.Da=0;
a.Te&&a.Te.BA(b);LHa(a);KHa(a)},LHa=function(a){a.Da=0;
a.ci=-1;if(a.Te)if(0==a.C.length&&0==a.u.length)a.Te.xv();else{g.ub(a.C);var b=g.ub(a.u);a.C.length=0;a.u.length=0;a.Te.xv(b)}},T6=function(a,b,c){var d=g.gn(c);
if(""!=d.u)b&&g.an(d,b+"."+d.u),g.bn(d,d.D);else{var e=window.location;d=MGa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.Ho&&g.Jb(a.Ho,function(f,h){$5(d,h,f)});
$5(d,"VER",a.al);X6(a,d);return d},UHa=function(){},VHa=function(){this.u=[];
this.B=[]},WHa=function(a,b){this.action=a;
this.params=b||{}},c7=function(a,b){g.B.call(this);
this.u=new g.H(this.yP,0,this);g.C(this,this.u);this.Xe=5E3;this.B=0;if("function"===typeof a)b&&(a=(0,g.z)(a,b));else if(a&&"function"===typeof a.handleEvent)a=(0,g.z)(a.handleEvent,a);else throw Error("Invalid listener argument");this.C=a},d7=function(a,b,c,d){c=void 0===c?!1:c;
d=void 0===d?function(){return""}:d;
this.W=a;this.I=b;this.C=new g.Rn;this.B=new c7(this.DQ,this);this.u=null;this.Md=!1;this.F=null;this.P="";this.N=this.D=0;this.K=[];this.Z=c;this.X=d},XHa=function(a){return{firstTestResults:[""],
secondTestResults:!a.u.Au,sessionId:a.u.B,arrayId:a.u.bn}},YHa=function(a,b){a.N=b||0;
a.B.stop();e7(a);a.u&&(3==a.u.Da&&QHa(a.u),MHa(a.u));a.N=0},f7=function(a){return!!a.u&&3==a.u.Da},e7=function(a){if(a.u){var b=a.X(),c=a.u.Qm||{};
b?c["x-youtube-lounge-xsrf-token"]=b:delete c["x-youtube-lounge-xsrf-token"];a.u.Qm=c}},ZHa=function(a,b){(a.I.loungeIdToken=b)||a.B.stop()},g7=function(a){this.scheme="https";
this.port=this.domain="";this.u="/api/lounge";this.B=!0;a=a||document.location.href;var b=Number(g.xd(4,a))||"";b&&(this.port=":"+b);this.domain=g.yd(a)||"";a=g.Vc;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Dc(a,"10.0")&&(this.B=!1))},h7=function(a,b){var c=a.u;
a.B&&(c=a.scheme+"://"+a.domain+a.port+a.u);return g.Ld(c+b,{})},i7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Wa(a.D,d,!0),onError:g.Wa(a.C,e),Mf:g.Wa(a.F,e)};c&&(a.ac=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.oq(b,a)},cIa=function(){var a=$Ha;
aIa();j7.push(a);bIa(j7)},k7=function(a,b){aIa();
var c=j7,d=dIa(a,String(b));g.ob(c)?eIa(d):(bIa(c),g.Gb(c,function(e){e(d)}))},aIa=function(){j7||(j7=g.Na("yt.mdx.remote.debug.handlers_")||[],g.Ia("yt.mdx.remote.debug.handlers_",j7,void 0))},eIa=function(a){var b=(l7+1)%50;
l7=b;m7[b]=a;n7||(n7=49==b)},bIa=function(a){var b=m7;
if(b[0]){var c=l7,d=n7?c:-1;do{d=(d+1)%50;var e=b[d];g.Gb(a,function(f){f(e)})}while(d!=c);
m7=Array(50);l7=-1;n7=!1}},dIa=function(a,b){var c=(g.A()-fIa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},o7=function(a){g.P.call(this);
this.I=a;this.screens=[]},gIa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.screens.push(b);return!0},hIa=function(a,b){var c=a.screens.length!=b.length;
a.screens=g.Ke(a.screens,function(f){return!!l6(b,f)});
for(var d=0,e=b.length;d<e;d++)c=gIa(a,b[d])||c;return c},iIa=function(a,b){var c=a.screens.length;
a.screens=g.Ke(a.screens,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.screens.length<c},p7=function(a,b,c,d){g.P.call(this);
this.I=a;this.F=b;this.C=c;this.D=d;this.B=0;this.u=null;this.Ua=NaN},r7=function(a){o7.call(this,"LocalScreenService");
this.B=a;this.u=NaN;q7(this);this.info("Initializing with "+j6(this.screens))},jIa=function(a){if(a.screens.length){var b=g.Pc(a.screens,function(d){return d.id}),c=h7(a.B,"/pairing/get_lounge_token_batch");
i7(a.B,c,{screen_ids:b.join(",")},(0,g.z)(a.cJ,a),(0,g.z)(a.bJ,a))}},q7=function(a){if(g.uo("deprecate_pair_servlet_enabled"))return hIa(a,[]);
var b=SGa(YGa());b=g.Ke(b,function(c){return!c.uuid});
return hIa(a,b)},s7=function(a,b){$Ga(g.Pc(a.screens,QGa));
b&&ZGa()},u7=function(a,b){g.P.call(this);
this.I=b;var c=g.Vs("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.I(),f=0,h=e.length;f<h;++f){var l=e[f].id;d[l]=g.nb(c,l)}this.u=d;this.F=a;this.C=this.D=NaN;this.B=null;t7("Initialized with "+g.Fj(this.u))},kIa=function(a,b,c){var d=h7(a.F,"/pairing/get_screen_availability");
i7(a.F,d,{lounge_token:b.token},(0,g.z)(function(e){e=e.screens||[];for(var f=0,h=e.length;f<h;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.z)(function(){c(!1)},a))},v7=function(a,b){a:if(c6(b)!=c6(a.u))var c=!1;
else{c=g.Qb(b);for(var d=0,e=c.length;d<e;++d)if(!a.u[c[d]]){c=!1;break a}c=!0}c||(t7("Updated online screens: "+g.Fj(a.u)),a.u=b,a.V("screenChange"));lIa(a)},w7=function(a){isNaN(a.C)||g.Ho(a.C);
a.C=g.Fo((0,g.z)(a.jy,a),0<a.D&&a.D<g.A()?2E4:1E4)},t7=function(a){k7("OnlineScreenService",a)},mIa=function(a){var b={};
g.Gb(a.I(),function(c){c.token?b[c.token]=c.id:this.Yc("Requesting availability of screen w/o lounge token.")});
return b},lIa=function(a){a=g.Qb(g.Kb(a.u,function(b){return b}));
g.Cb(a);a.length?g.Rs("yt-remote-online-screen-ids",a.join(","),60):g.Ws("yt-remote-online-screen-ids")},x7=function(a){o7.call(this,"ScreenService");
this.F=a;this.u=this.B=null;this.C=[];this.D={};nIa(this)},pIa=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.D[b]);var h=a.Yf();if(h=(c?m6(h,c):null)||m6(h,b)){h.uuid=b;var l=y7(a,h);kIa(a.u,l,function(m){e(m?l:null)})}else c?oIa(a,c,(0,g.z)(function(m){var n=y7(this,new g6({name:d,
screenId:c,loungeToken:m,dialId:b||""}));kIa(this.u,n,function(p){e(p?n:null)})},a),f):e(null)},qIa=function(a,b){for(var c=0,d=a.screens.length;c<d;++c)if(a.screens[c].name==b)return a.screens[c];
return null},oIa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={ac:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,h){var l=h&&h.screens||[];l[0]&&l[0].screenId==b?c(l[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.oq(h7(a.F,"/pairing/get_lounge_token_batch"),e)},rIa=function(a){a.screens=a.B.Yf();
var b=a.D,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.screens.length;b<d;++b){var e=a.screens[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+j6(a.screens))},nIa=function(a){z7(a);
a.B=new r7(a.F);a.B.subscribe("screenChange",(0,g.z)(a.jJ,a));rIa(a);a.C=SGa(g.Vs("yt-remote-automatic-screen-cache")||[]);z7(a);a.info("Initializing automatic screens: "+j6(a.C));a.u=new u7(a.F,(0,g.z)(a.Yf,a,!0));a.u.subscribe("screenChange",(0,g.z)(function(){this.V("onlineScreenChange")},a))},y7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=m6(a.C,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.C.push(b),g.Rs("yt-remote-automatic-screen-cache",g.Pc(a.C,QGa)));z7(a);a.D[b.uuid]=b.id;g.Rs("yt-remote-device-id-map",a.D,31536E3);return b},z7=function(a){a.D=g.Vs("yt-remote-device-id-map")||{}},A7=function(a,b,c){g.P.call(this);
this.Z=c;this.N=a;this.u=b;this.K=null},B7=function(a,b){k7(a.Z,b)},C7=function(a,b){A7.call(this,a,b,"CastSession");
this.B=null;this.C=0;this.F=(0,g.z)(this.HR,this);this.D=(0,g.z)(this.YP,this);this.C=g.Fo((0,g.z)(function(){sIa(this,null)},this),12E4)},tIa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.Fj(void 0));
var b={type:"getMdxSessionStatus"};a.B?a.B.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Oa,(0,g.z)(function(){B7(this,"Failed to send message: getMdxSessionStatus.")},a)):B7(a,"Sending yt message without session: "+g.Fj(b))},sIa=function(a,b){g.Ho(a.C);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.getScreen()||a.getScreen().id!=b){var c=(0,g.z)(a.Lt,a),d=(0,g.z)(a.gg,a);a.EB(b,c,d,5)}}else a.gg(Error("Waiting for session status timed out."))},D7=function(a,b,c){A7.call(this,a,b,"DialSession");
this.C=this.I=null;this.P="";this.ba=c;this.W=null;this.F=g.Oa;this.D=NaN;this.X=(0,g.z)(this.KR,this);this.B=g.Oa},uIa=function(a){a.B=a.N.OG(a.P,a.u.label,a.u.friendlyName,(0,g.z)(function(b){this.B=g.Oa;
this.Lt(b)},a),(0,g.z)(function(b){this.B=g.Oa;
this.gg(b)},a))},vIa=function(a){var b={};
b.pairingCode=a.P;b.theme=a.ba;bHa()&&(b.env_useStageMdx=1);return g.Hd(b)},E7=function(a,b){A7.call(this,a,b,"ManualSession");
this.B=g.Fo((0,g.z)(this.cn,this,null),150)},F7=function(a,b,c,d){g.P.call(this);
this.B=a;this.K=b||"233637DE";this.I=c||"cl";this.N=d||!1;this.u=null;this.F=!1;this.C=[];this.D=(0,g.z)(this.PO,this)},wIa=function(a,b){return b?g.jb(a.C,function(c){return h6(b,c.label)},a):null},G7=function(a){k7("Controller",a)},$Ha=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},H7=function(a){return a.F||!!a.C.length||!!a.u},I7=function(a,b,c){b!=a.u&&(g.eg(a.u),(a.u=b)?(c?a.V("yt-remote-cast2-receiver-resumed",b.u):a.V("yt-remote-cast2-receiver-selected",
b.u),b.subscribe("sessionScreen",(0,g.z)(a.EE,a,b)),b.getScreen()?a.V("yt-remote-cast2-session-change",b.getScreen()):c&&a.u.cn(null)):a.V("yt-remote-cast2-session-change",null))},xIa=function(a){var b=a.B.NG(),c=a.u&&a.u.u;
a=g.Pc(b,function(d){c&&h6(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=wIa(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},DIa=function(a,b,c,d,e,f,h){yIa()?zIa(b,e,f,h)&&(K7(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?AIa(a,c):(window.__onGCastApiAvailable=function(l,m){l?AIa(a,c):(L7("Failed to load cast API: "+m),M7(!1),K7(!1),g.Ws("yt-remote-cast-available"),g.Ws("yt-remote-cast-receiver"),BIa(),c(!1))},d?g.So("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):
0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?iHa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?u6():(hHa(),t6(CIa.map(fHa))))):J7("Cannot initialize because not running Chrome")},BIa=function(){J7("dispose");
var a=N7();a&&a.dispose();g.Ia("yt.mdx.remote.cloudview.instance_",null,void 0);EIa(!1);g.Oo(O7);O7.length=0},P7=function(){return!!g.Vs("yt-remote-cast-installed")},FIa=function(){var a=g.Vs("yt-remote-cast-receiver");
return a?a.friendlyName:null},GIa=function(){J7("clearCurrentReceiver");
g.Ws("yt-remote-cast-receiver")},HIa=function(){return P7()?N7()?N7().getCastSession():(L7("getCastSelector: Cast is not initialized."),null):(L7("getCastSelector: Cast API is not installed!"),null)},R7=function(){P7()?N7()?Q7()?(J7("Requesting cast selector."),N7().requestSession()):(J7("Wait for cast API to be ready to request the session."),O7.push(g.No("yt-remote-cast2-api-ready",R7))):L7("requestCastSelector: Cast is not initialized."):L7("requestCastSelector: Cast API is not installed!")},S7=
function(a,b){Q7()?N7().setConnectedScreenStatus(a,b):L7("setConnectedScreenStatus called before ready.")},yIa=function(){var a=0<=g.Vc.search(/ (CrMo|Chrome|CriOS)\//);
return g.cB||a},IIa=function(a,b){N7().init(a,b)},zIa=function(a,b,c,d){var e=!1;
N7()||(a=new F7(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(f){g.Rs("yt-remote-cast-available",f);e6("yt-remote-cast2-availability-change",f)}),a.subscribe("yt-remote-cast2-receiver-selected",function(f){J7("onReceiverSelected: "+f.friendlyName);
g.Rs("yt-remote-cast-receiver",f);e6("yt-remote-cast2-receiver-selected",f)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(f){J7("onReceiverResumed: "+f.friendlyName);
g.Rs("yt-remote-cast-receiver",f)}),a.subscribe("yt-remote-cast2-session-change",function(f){J7("onSessionChange: "+i6(f));
f||g.Ws("yt-remote-cast-receiver");e6("yt-remote-cast2-session-change",f)}),g.Ia("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
J7("cloudview.createSingleton_: "+e);return e},N7=function(){return g.Na("yt.mdx.remote.cloudview.instance_")},AIa=function(a,b){M7(!0);
K7(!1);IIa(a,function(c){c?(EIa(!0),g.Po("yt-remote-cast2-api-ready")):(L7("Failed to initialize cast API."),M7(!1),g.Ws("yt-remote-cast-available"),g.Ws("yt-remote-cast-receiver"),BIa());b(c)})},J7=function(a){k7("cloudview",a)},L7=function(a){k7("cloudview",a)},M7=function(a){J7("setCastInstalled_ "+a);
g.Rs("yt-remote-cast-installed",a)},Q7=function(){return!!g.Na("yt.mdx.remote.cloudview.apiReady_")},EIa=function(a){J7("setApiReady_ "+a);
g.Ia("yt.mdx.remote.cloudview.apiReady_",a,void 0)},K7=function(a){g.Ia("yt.mdx.remote.cloudview.initializing_",a,void 0)},T7=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.I=this.K=0;this.u=null;this.hasNext=this.di=!1;this.P=this.N=this.B=this.F=0;this.D=NaN;this.C=!1;this.reset(a)},U7=function(a){a.audioTrackId=null;
a.u=null;a.playerState=-1;a.di=!1;a.hasNext=!1;a.K=0;a.I=g.A();a.F=0;a.B=0;a.N=0;a.P=0;a.D=NaN;a.C=!1},V7=function(a){return a.Gb()?(g.A()-a.I)/1E3:0},W7=function(a,b){a.K=b;
a.I=g.A()},X7=function(a){switch(a.playerState){case 1:case 1081:return(g.A()-a.I)/1E3+a.K;
case -1E3:return 0}return a.K},Y7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&U7(a)},Z7=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.$b(a.u);b.hasPrevious=a.di;b.hasNext=a.hasNext;b.playerTime=a.K;b.playerTimeAt=a.I;b.seekableStart=a.F;b.seekableEnd=a.B;b.duration=a.N;b.loadedTime=a.P;b.liveIngestionTime=a.D;return b},a8=function(a,b){g.P.call(this);
this.Da=0;this.C=a;this.F=[];this.D=new VHa;this.B=this.u=null;this.N=(0,g.z)(this.aN,this);this.I=(0,g.z)(this.Hp,this);this.K=(0,g.z)(this.ZM,this);this.P=(0,g.z)(this.iN,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.lz,this),JIa(this))):c=3;0!=c&&(b?this.lz(c):g.Fo((0,g.z)(function(){this.lz(c)},this),0));
var d=HIa();d&&$7(this,d);this.subscribe("yt-remote-cast2-session-change",this.P)},b8=function(a){return new T7(a.C.getPlayerContextData())},JIa=function(a){g.Gb("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(b){this.F.push(this.C.subscribe(b,g.Wa(this.LO,b),this))},a)},KIa=function(a){g.Gb(a.F,function(b){this.C.unsubscribeByKey(b)},a);
a.F.length=0},c8=function(a,b){var c=a.D;
50>c.u.length+c.B.length&&a.D.B.push(b)},e8=function(a,b,c){var d=b8(a);
W7(d,c);-1E3!=d.playerState&&(d.playerState=b);d8(a,d)},f8=function(a,b,c){a.C.sendMessage(b,c)},d8=function(a,b){KIa(a);
a.C.setPlayerContextData(Z7(b));JIa(a)},$7=function(a,b){a.B&&(a.B.removeUpdateListener(a.N),a.B.removeMediaListener(a.I),a.Hp(null));
a.B=b;a.B&&(k7("CP","Setting cast session: "+a.B.sessionId),a.B.addUpdateListener(a.N),a.B.addMediaListener(a.I),a.B.media.length&&a.Hp(a.B.media[0]))},LIa=function(a){var b=a.u.media,c=a.u.customData;
if(b&&c){var d=b8(a);b.contentId!=d.videoId&&k7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;W7(d,a.u.getEstimatedTime());d8(a,d)}else k7("CP","No cast media video. Ignoring state update.")},g8=function(a,b,c){return(0,g.z)(function(d){this.Yc("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Yc("Retrying "+b+" using MDx browser channel."),f8(this,b,c))},a)},h8=function(a,b,c){g.P.call(this);
this.F=NaN;this.X=!1;this.N=this.K=this.P=this.W=NaN;this.Z=[];this.D=this.I=this.C=this.Db=this.u=null;this.fa=a;this.Z.push(g.cp(window,"beforeunload",(0,g.z)(this.VI,this)));this.B=[];this.Db=new T7;this.ba=b.id;this.u=MIa(this,c);this.u.subscribe("handlerOpened",this.eN,this);this.u.subscribe("handlerClosed",this.bN,this);this.u.subscribe("handlerError",this.cN,this);this.u.subscribe("handlerMessage",this.dN,this);ZHa(this.u,b.token);this.subscribe("remoteQueueChange",function(){var d=this.Db.videoId;
g.Xs()&&g.Rs("yt-remote-session-video-id",d)},this)},i8=function(a){k7("conn",a)},MIa=function(a,b){return new d7(h7(a.fa,"/bc"),b,!1,function(){return a.KG()})},j8=function(a,b){a.V("proxyStateChange",b)},NIa=function(a){a.F=g.Fo((0,g.z)(function(){i8("Connecting timeout");
this.Gm(1)},a),2E4)},k8=function(a){g.Ho(a.F);
a.F=NaN},l8=function(a){g.Ho(a.W);
a.W=NaN},OIa=function(a){m8(a);
a.P=g.Fo((0,g.z)(function(){n8(this,"getNowPlaying")},a),2E4)},m8=function(a){g.Ho(a.P);
a.P=NaN},QIa=function(a,b){b&&(k8(a),l8(a));
b==(f7(a.u)&&isNaN(a.F))?b&&(j8(a,1),n8(a,"getSubtitlesTrack")):b?(a.CB()&&a.Db.reset(),j8(a,1),n8(a,"getNowPlaying"),PIa(a)):a.Gm(1)},RIa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Db.videoId&&(g.Wb(b.params)?a.Db.u=null:a.Db.u=b.params,a.V("remotePlayerChange"))},SIa=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Db.listId=b.params.listId||a.Db.listId;Y7(a.Db,c,d);a.V("remoteQueueChange")},UIa=function(a,b){b.params=b.params||{};
SIa(a,b);TIa(a,b);a.V("autoplayDismissed")},TIa=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
W7(a.Db,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Db.playerState&&(c=-1E3);a.Db.playerState=c;c=Number(b.params.loadedTime);a.Db.P=isNaN(c)?0:c;c=Number(b.params.duration);a.Db.N=isNaN(c)?0:c;c=a.Db;var d=Number(b.params.liveIngestionTime);c.D=d;c.C=isNaN(d)?!1:!0;c=a.Db;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.F=isNaN(d)?0:d;c.B=isNaN(e)?0:e;1==a.Db.playerState?OIa(a):m8(a);a.V("remotePlayerChange")},VIa=function(a,b){if(-1E3!=
a.Db.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Db.playerState=c;c=parseInt(b.params.currentTime,10);W7(a.Db,isNaN(c)?0:c);a.V("remotePlayerChange")}},WIa=function(a,b){var c="true"==b.params.muted;
a.Db.volume=parseInt(b.params.volume,10);a.Db.muted=c;a.V("remotePlayerChange")},XIa=function(a,b){a.I=b.params.videoId;
a.V("nowAutoplaying",parseInt(b.params.timeout,10))},YIa=function(a,b){var c="true"==b.params.hasNext;
a.Db.di="true"==b.params.hasPrevious;a.Db.hasNext=c;a.V("previousNextChange")},PIa=function(a){g.Ho(a.N);
a.N=g.Fo((0,g.z)(a.Gm,a,1),864E5)},n8=function(a,b,c){c?i8("Sending: action="+b+", params="+g.Fj(c)):i8("Sending: action="+b);
a.u.sendMessage(b,c)},o8=function(a){o7.call(this,"ScreenServiceProxy");
this.Ve=a;this.u=[];this.u.push(this.Ve.$_s("screenChange",(0,g.z)(this.FR,this)));this.u.push(this.Ve.$_s("onlineScreenChange",(0,g.z)(this.rO,this)))},cJa=function(a,b){b=g.L("MDX_CONFIG")||b;
UGa();q6();p8||(p8=new g7(b?b.loungeApiHost:void 0),bHa()&&(p8.u="/api/loungedev"));q8||(q8=g.Na("yt.mdx.remote.deferredProxies_")||[],g.Ia("yt.mdx.remote.deferredProxies_",q8,void 0));ZIa();var c=r8();if(!c){var d=new x7(p8);g.Ia("yt.mdx.remote.screenService_",d,void 0);c=r8();var e=!1,f=void 0,h=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,h=b.theme,l=!!b.disableDial);DIa(a,d,function(m){m?s8()&&S7(s8(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){e6("yt-remote-receiver-availability-change")})},
e,f,h,l)}b&&!g.Na("yt.mdx.remote.initialized_")&&(g.Ia("yt.mdx.remote.initialized_",!0,void 0),t8("Initializing: "+g.Fj(b)),u8.push(g.No("yt-remote-cast2-availability-change",function(){e6("yt-remote-receiver-availability-change")})),u8.push(g.No("yt-remote-cast2-receiver-selected",function(){v8(null);
e6("yt-remote-auto-connect","cast-selector-receiver")})),u8.push(g.No("yt-remote-cast2-receiver-resumed",function(){e6("yt-remote-receiver-resumed","cast-selector-receiver")})),u8.push(g.No("yt-remote-cast2-session-change",$Ia)),u8.push(g.No("yt-remote-connection-change",function(m){m?S7(s8(),"YouTube TV"):w8()||(S7(null,null),GIa())})),e=x8(),b.isAuto&&(e.id+="#dial"),g.uo("desktop_enable_autoplay")&&(e.capabilities=["atp"]),e.name=b.device,e.app=b.app,(h=b.theme)&&(e.theme=h),t8(" -- with channel params: "+
g.Fj(e)),aJa(e),c.start(),s8()||bJa())},eJa=function(){var a=dJa();
P7()&&g.Vs("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},dJa=function(){var a=r8().Ve.$_gos();
var b=y8();b&&z8()&&(l6(a,b)||a.push(b));return TGa(a)},A8=function(){var a=fJa();
!a&&P7()&&FIa()&&(a={key:"cast-selector-receiver",name:FIa()});return a},fJa=function(){var a=dJa(),b=y8();
b||(b=w8());return g.jb(a,function(c){return b&&h6(b,c.key)?!0:!1})},y8=function(){var a=s8();
if(!a)return null;var b=r8().Yf();return m6(b,a)},$Ia=function(a){t8("remote.onCastSessionChange_: "+i6(a));
if(a){var b=y8();b&&b.id==a.id?S7(b.id,"YouTube TV"):(b&&B8(),C8(a,1))}else z8()&&B8()},B8=function(){Q7()?N7().stopSession():L7("stopSession called before API ready.");
var a=z8();a&&(a.disconnect(1),D8(null))},E8=function(){var a=z8();
return!!a&&3!=a.getProxyState()},t8=function(a){k7("remote",a)},r8=function(){if(!F8){var a=g.Na("yt.mdx.remote.screenService_");
F8=a?new o8(a):null}return F8},s8=function(){return g.Na("yt.mdx.remote.currentScreenId_")},gJa=function(a){g.Ia("yt.mdx.remote.currentScreenId_",a,void 0)},hJa=function(){return g.Na("yt.mdx.remote.connectData_")},v8=function(a){g.Ia("yt.mdx.remote.connectData_",a,void 0)},z8=function(){return g.Na("yt.mdx.remote.connection_")},D8=function(a){var b=z8();
v8(null);a||gJa("");g.Ia("yt.mdx.remote.connection_",a,void 0);q8&&(g.Gb(q8,function(c){c(a)}),q8.length=0);
b&&!a?e6("yt-remote-connection-change",!1):!b&&a&&e6("yt-remote-connection-change",!0)},w8=function(){var a=g.Xs();
if(!a)return null;var b=r8();if(!b)return null;b=b.Yf();return m6(b,a)},C8=function(a,b){s8();
y8()&&y8();if(G8)H8=a;else{gJa(a.id);var c=new h8(p8,a,x8());c.connect(b,hJa());c.subscribe("beforeDisconnect",function(d){e6("yt-remote-before-disconnect",d)});
c.subscribe("beforeDispose",function(){z8()&&(z8(),D8(null))});
D8(c)}},bJa=function(){var a=w8();
a?(t8("Resume connection to: "+i6(a)),C8(a,0)):(r6(),GIa(),t8("Skipping connecting because no session screen found."))},ZIa=function(){var a=x8();
if(g.Wb(a)){a=p6();var b=g.Vs("yt-remote-session-name")||"",c=g.Vs("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ia("yt.mdx.remote.channelParams_",a,void 0)}},x8=function(){return g.Na("yt.mdx.remote.channelParams_")||{}},aJa=function(a){a?(g.Rs("yt-remote-session-app",a.app),g.Rs("yt-remote-session-name",a.name)):(g.Ws("yt-remote-session-app"),g.Ws("yt-remote-session-name"));
g.Ia("yt.mdx.remote.channelParams_",a,void 0)},I8=function(a,b,c){g.B.call(this);
var d=this;this.B=a;this.J=b;this.ub=c;this.events=new g.Ur(this);this.W=this.events.R(this.J,"onVolumeChange",this.gE);this.F=!1;this.suggestion=null;this.I=new g.bL(64);this.u=new g.H(this.SF,500,this);this.C=new g.H(this.TF,1E3,this);this.N=new v6(this.kR,0,this);this.D={};this.P=new g.H(this.vG,1E3,this);this.K=new w6(this.seekTo,1E3,this);this.X=g.Oa;g.C(this,this.events);this.events.R(b,"onCaptionsTrackListChanged",this.UN);this.events.R(b,"captionschanged",this.XM);this.events.R(b,"captionssettingschanged",
this.WF);this.events.R(b,"videoplayerreset",this.Mt);this.events.R(b,"mdxautoplaycancel",function(){d.ub.UA()});
a=this.ub;a.la();a.subscribe("proxyStateChange",this.zE,this);a.subscribe("remotePlayerChange",this.Mp,this);a.subscribe("remoteQueueChange",this.Mt,this);a.subscribe("previousNextChange",this.vE,this);a.subscribe("nowAutoplaying",this.qE,this);a.subscribe("autoplayDismissed",this.RD,this);g.C(this,this.u);g.C(this,this.C);g.C(this,this.N);g.C(this,this.P);g.C(this,this.K);this.WF();this.Mt();this.Mp()},iJa=function(a){a.Gc(0);
a.u.stop();a.Kd(new g.bL(64))},K8=function(a,b){if(J8(a)&&!a.F){var c=null;
b&&(c={style:a.J.getSubtitlesUserSettings()},g.bc(c,b));a.ub.LG(a.J.getVideoData(1).videoId,c);a.D=b8(a.ub).u}},L8=function(a,b){var c=a.J.getPlaylist();
if(c){var d=c.index;var e=c.listId.toString()}c=a.J.getVideoData(1);a.ub.playVideo(c.videoId,b,d,e,c.playerParams,c.xg,GGa(c));a.Kd(new g.bL(1))},jJa=function(a,b){if(b){var c=a.J.getOption("captions","tracklist",{cC:1});
c&&c.length?(a.J.setOption("captions","track",b),a.F=!1):(a.J.loadModule("captions"),a.F=!0)}else a.J.setOption("captions","track",{})},J8=function(a){return b8(a.ub).videoId===a.J.getVideoData(1).videoId},M8=function(){g.V.call(this,{G:"div",
L:"ytp-mdx-manual-pairing-popup-dialog",U:{role:"dialog"},S:[{G:"div",L:"ytp-mdx-manual-pairing-popup-dialog-inner-content",S:[{G:"div",L:"ytp-mdx-manual-pairing-popup-title",Y:"Connecting to your TV on web using a code will be going away soon"},{G:"div",L:"ytp-mdx-manual-pairing-popup-buttons",S:[{G:"button",ia:["ytp-button","ytp-mdx-manual-pairing-popup-learn-more"],Y:"Learn more"},{G:"button",ia:["ytp-button","ytp-mdx-manual-pairing-popup-ok"],Y:"OK"}]}]}]});this.u=new g.NN(this,250);this.learnMoreButton=
this.ga("ytp-mdx-manual-pairing-popup-learn-more");this.okButton=this.ga("ytp-mdx-manual-pairing-popup-ok");g.C(this,this.u);this.R(this.learnMoreButton,"click",this.B);this.R(this.okButton,"click",this.C)},N8=function(){g.V.call(this,{G:"div",
L:"ytp-mdx-popup-dialog",U:{role:"dialog"},S:[{G:"div",L:"ytp-mdx-popup-dialog-inner-content",S:[{G:"div",L:"ytp-mdx-popup-title",Y:"You're signed out"},{G:"div",L:"ytp-mdx-popup-description",Y:"Videos you watch may be added to the TV's watch history and influence TV recommendations. To avoid this, cancel and sign in to YouTube on your computer."},{G:"div",L:"ytp-mdx-privacy-popup-buttons",S:[{G:"button",ia:["ytp-button","ytp-mdx-privacy-popup-cancel"],Y:"Cancel"},{G:"button",ia:["ytp-button","ytp-mdx-privacy-popup-confirm"],
Y:"Confirm"}]}]}]});this.u=new g.NN(this,250);this.cancelButton=this.ga("ytp-mdx-privacy-popup-cancel");this.confirmButton=this.ga("ytp-mdx-privacy-popup-confirm");g.C(this,this.u);this.R(this.cancelButton,"click",this.B);this.R(this.confirmButton,"click",this.C)},O8=function(a){g.V.call(this,{G:"div",
L:"ytp-remote",S:[{G:"div",L:"ytp-remote-display-status",S:[{G:"div",L:"ytp-remote-display-status-icon",S:[g.gN()]},{G:"div",L:"ytp-remote-display-status-text",Y:"{{statustext}}"}]}]});this.api=a;this.u=new g.NN(this,250);g.C(this,this.u);this.R(a,"presentingplayerstatechange",this.B);kJa(this,g.lI(a))},kJa=function(a,b){if(3===a.api.getPresentingPlayerType()){var c={RECEIVER_NAME:a.api.getOption("remote","currentReceiver").name};
c=g.T(b,128)?g.jJ("Error on $RECEIVER_NAME",c):b.Gb()||g.T(b,4)?g.jJ("Playing on $RECEIVER_NAME",c):g.jJ("Connected to $RECEIVER_NAME",c);a.wa("statustext",c);a.u.show()}else a.u.hide()},P8=function(a,b){g.MZ.call(this,"Play on",0,a,b);
this.J=a;this.Ck={};this.R(a,"onMdxReceiversChange",this.D);this.R(a,"presentingplayerstatechange",this.D);this.D()},Q8=function(a){g.tS.call(this,a);
this.lh={key:k6(),name:"This computer"};this.Qh=null;this.subscriptions=[];this.Tx=this.ub=null;this.Ck=[this.lh];this.Tj=this.lh;this.Bc=new g.bL(64);this.wC=0;this.je=-1;this.en=null;this.Op=this.Rs=!1;this.Vl=this.En=null;if(!g.$B(this.player.T())){a=this.player;var b=g.KW(a);b&&(b=b.vl())&&(b=new P8(a,b),g.C(this,b));b=new O8(a);g.C(this,b);g.tP(a,b.element,4);this.En=new N8;g.C(this,this.En);g.tP(a,this.En.element,4);g.R(this.player.T().experiments,"pair_servlet_deprecation_warning_enabled")&&
!g.R(this.player.T().experiments,"deprecate_pair_servlet_enabled")&&(this.en=new M8,g.C(this,this.en),g.tP(a,this.en.element,4));this.Op=!!w8();this.Rs=!!g.Vs("yt-remote-manual-pairing-warning-shown")}},R8=function(a){a.Vl&&(a.player.removeEventListener("presentingplayerstatechange",a.Vl),a.Vl=null)},lJa=function(a,b,c){a.Bc=c;
a.player.V("presentingplayerstatechange",new g.vI(c,b))},mJa=function(a,b,c){var d=!1;
1===b?d=!a.Op:2===b&&(d=!a.Rs);d&&g.xI(c,8)&&(a.player.pauseVideo(),R8(a))},S8=function(a,b){if(b.key!==a.Tj.key)if(b.key===a.lh.key)B8();
else{if(a.en&&!a.Rs&&b!==a.lh&&"cast-selector-receiver"!==b.key&&g.jC(a.player.T()))nJa(a);else{var c;(c=!g.R(a.player.T().experiments,"mdx_enable_privacy_disclosure_ui"))||(c=((c=g.L("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.L("SESSION_INDEX")&&!g.L("LOGGED_IN")))||a.Op||!a.En);(c?0:g.jC(a.player.T())||g.nC(a.player.T()))&&oJa(a)}a.Tj=b;var d=a.player.getPlaylistId();c=a.player.getVideoData(1);var e=c.videoId;if(!d&&!e||(2===a.player.getAppState()||1===a.player.getAppState())&&
g.R(a.player.T().experiments,"should_clear_video_data_on_player_cued_unstarted"))c=null;else{var f=a.player.getPlaylist();if(f){var h=[];for(var l=0;l<f.getLength();l++)h[l]=f.Ka(l).videoId}else h=[e];f=a.player.getCurrentTime(1);d={videoIds:h,listId:d,videoId:e,playerParams:c.playerParams,clickTrackingParams:c.xg,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0===f?void 0:f};(c=GGa(c))&&(d.locationInfo=c);c=d}t8("Connecting to: "+g.Fj(b));"cast-selector-receiver"==b.key?(v8(c||null),c=
c||null,Q7()?N7().setLaunchParams(c):L7("setLaunchParams called before ready.")):!c&&E8()&&s8()==b.key?e6("yt-remote-connection-change",!0):(B8(),v8(c||null),c=r8().Yf(),(c=m6(c,b.key))&&C8(c,1))}},oJa=function(a){g.lI(a.player).Gb()?a.player.pauseVideo():(a.Vl=function(b){mJa(a,1,b)},a.player.addEventListener("presentingplayerstatechange",a.Vl));
a.En&&a.En.tc();z8()||(G8=!0)},nJa=function(a){g.lI(a.player).Gb()?a.player.pauseVideo():(a.Vl=function(b){mJa(a,2,b)},a.player.addEventListener("presentingplayerstatechange",a.Vl));
a.en&&a.en.tc();z8()||(G8=!0)},tHa={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},L6={"'":"\\'"},pJa={},PGa={lS:"atp",kV:"ska",VU:"que",lU:"mus",jV:"sus",kT:"dsp",cV:"seq"},s6,o6="",gHa=cHa("loadCastFramework")||cHa("loadCastApplicationFramework"),CIa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
g.Ya(v6,g.B);g.k=v6.prototype;g.k.SI=function(a){this.D=arguments;this.u=!1;this.Ua?this.C=g.A()+this.Xe:this.Ua=g.Um(this.F,this.Xe)};
g.k.stop=function(){this.Ua&&(g.v.clearTimeout(this.Ua),this.Ua=null);this.C=null;this.u=!1;this.D=[]};
g.k.pause=function(){++this.B};
g.k.resume=function(){this.B&&(--this.B,!this.B&&this.u&&(this.u=!1,this.I.apply(null,this.D)))};
g.k.aa=function(){this.stop();v6.jd.aa.call(this)};
g.k.TI=function(){this.C?(this.Ua=g.Um(this.F,this.C-g.A()),this.C=null):(this.Ua=null,this.B?this.u=!0:(this.u=!1,this.I.apply(null,this.D)))};g.u(w6,g.B);g.k=w6.prototype;g.k.NC=function(a){this.C=arguments;this.Ua||this.B?this.u=!0:x6(this)};
g.k.stop=function(){this.Ua&&(g.v.clearTimeout(this.Ua),this.Ua=null,this.u=!1,this.C=null)};
g.k.pause=function(){this.B++};
g.k.resume=function(){this.B--;this.B||!this.u||this.Ua||(this.u=!1,x6(this))};
g.k.aa=function(){g.B.prototype.aa.call(this);this.stop()};z6.prototype.stringify=function(a){return g.v.JSON.stringify(a,void 0)};
z6.prototype.parse=function(a){return g.v.JSON.parse(a,void 0)};var B6=new g.im;g.u(jHa,g.Ll);D6.prototype.u=null;D6.prototype.getOptions=function(){var a;(a=this.u)||(a={},lHa(this)&&(a[0]=!0,a[1]=!0),a=this.u=a);return a};var T8;g.Ya(kHa,D6);T8=new kHa;g.k=E6.prototype;g.k.yl=null;g.k.Dh=!1;g.k.Wn=null;g.k.iz=null;g.k.Jn=null;g.k.Qn=null;g.k.Nj=null;g.k.Dk=null;g.k.Wl=null;g.k.ae=null;g.k.Cq=0;g.k.Ih=null;g.k.Cu=null;g.k.ck=null;g.k.Uo=-1;g.k.IF=!0;g.k.Zk=!1;g.k.yw=0;g.k.Vt=null;var qHa={},H6={};g.k=E6.prototype;g.k.setTimeout=function(a){this.F=a};
g.k.rQ=function(a){a=a.target;var b=this.Vt;b&&3==Q6(a)?b.NC():this.HG(a)};
g.k.HG=function(a){try{if(a==this.ae)a:{var b=Q6(this.ae),c=this.ae.I,d=this.ae.getStatus();if(g.ye&&!g.ae(10)||g.Ae&&!g.$d("420+")){if(4>b)break a}else if(3>b||3==b&&!g.rg&&!S6(this.ae))break a;this.Zk||4!=b||7==c||(8==c||0>=d?this.u.sh(3):this.u.sh(2));M6(this);var e=this.ae.getStatus();this.Uo=e;var f=S6(this.ae);(this.Dh=200==e)?(4==b&&J6(this),this.I?(rHa(this,b,f),g.rg&&this.Dh&&3==b&&(this.D.ua(this.C,"tick",this.lQ),this.C.start())):I6(this,f),this.Dh&&!this.Zk&&(4==b?this.u.ds(this):(this.Dh=
!1,G6(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.ck=3,C6(13)):(this.ck=0,C6(14)),J6(this),K6(this))}}catch(h){this.ae&&S6(this.ae)}finally{}};
g.k.lQ=function(){var a=Q6(this.ae),b=S6(this.ae);this.Cq<b.length&&(M6(this),rHa(this,a,b),this.Dh&&4!=a&&G6(this))};
g.k.FP=function(a){A6((0,g.z)(this.EP,this,a),0)};
g.k.EP=function(a){this.Zk||(M6(this),I6(this,a),G6(this))};
g.k.IE=function(a){A6((0,g.z)(this.DP,this,a),0)};
g.k.DP=function(a){this.Zk||(J6(this),this.Dh=a,this.u.ds(this),this.u.sh(4))};
g.k.cancel=function(){this.Zk=!0;J6(this)};
g.k.RP=function(){this.Wn=null;var a=g.A();0<=a-this.iz?(2!=this.Qn&&this.u.sh(3),J6(this),this.ck=2,C6(18),K6(this)):vHa(this,this.iz-a)};
g.k.getLastError=function(){return this.ck};g.Ya(O6,g.im);var CHa=/^https?$/i,qJa=["POST","PUT"];g.k=O6.prototype;
g.k.send=function(a,b,c,d){if(this.u)throw Error("[goog.net.XhrIo] Object is active with another request="+this.P+"; newUri="+a);b=b?b.toUpperCase():"GET";this.P=a;this.D="";this.I=0;this.ra=b;this.fa=!1;this.B=!0;this.u=this.ba?mHa(this.ba):mHa(T8);this.Z=this.ba?this.ba.getOptions():T8.getOptions();this.u.onreadystatechange=(0,g.z)(this.wE,this);try{d6(R6(this,"Opening Xhr")),this.ha=!0,this.u.open(b,String(a),!0),this.ha=!1}catch(f){d6(R6(this,"Error opening Xhr: "+f.message));BHa(this,f);return}a=
c||"";var e=this.headers.clone();d&&LGa(d,function(f,h){e.set(h,f)});
d=g.jb(e.ug(),zHa);c=g.v.FormData&&a instanceof g.v.FormData;!g.nb(qJa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.u.setRequestHeader(h,f)},this);
this.Aa&&(this.u.responseType=this.Aa);"withCredentials"in this.u&&this.u.withCredentials!==this.da&&(this.u.withCredentials=this.da);try{EHa(this),0<this.K&&(this.X=yHa(this.u),d6(R6(this,"Will abort after "+this.K+"ms if incomplete, xhr2 "+this.X)),this.X?(this.u.timeout=this.K,this.u.ontimeout=(0,g.z)(this.NB,this)):this.W=g.Um(this.NB,this.K,this)),d6(R6(this,"Sending request")),this.N=!0,this.u.send(a),this.N=!1}catch(f){d6(R6(this,"Send error: "+f.message)),BHa(this,f)}};
g.k.NB=function(){"undefined"!=typeof g.a1&&this.u&&(this.D="Timed out after "+this.K+"ms, aborting",this.I=8,R6(this,this.D),this.dispatchEvent("timeout"),this.abort(8))};
g.k.abort=function(a){this.u&&this.B&&(R6(this,"Aborting"),this.B=!1,this.F=!0,this.u.abort(),this.F=!1,this.I=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),P6(this))};
g.k.aa=function(){this.u&&(this.B&&(this.B=!1,this.F=!0,this.u.abort(),this.F=!1),P6(this,!0));O6.jd.aa.call(this)};
g.k.wE=function(){this.la()||(this.ha||this.N||this.F?DHa(this):this.OO())};
g.k.OO=function(){DHa(this)};
g.k.isActive=function(){return!!this.u};
g.k.getStatus=function(){try{return 2<Q6(this)?this.u.status:-1}catch(a){return-1}};
g.k.getLastError=function(){return"string"===typeof this.D?this.D:String(this.D)};g.k=FHa.prototype;g.k.ww=null;g.k.Rf=null;g.k.Wt=!1;g.k.MB=null;g.k.Dr=null;g.k.ax=null;g.k.xw=null;g.k.Da=null;g.k.dj=-1;g.k.To=null;g.k.oo=null;g.k.connect=function(a){this.xw=a;a=T6(this.u,null,this.xw);C6(3);this.MB=g.A();var b=this.u.K;null!=b?(this.To=b[0],(this.oo=b[1])?(this.Da=1,GHa(this)):(this.Da=2,V6(this))):(b6(a,"MODE","init"),this.Rf=new E6(this,void 0,void 0,void 0),this.Rf.yl=this.ww,F6(this.Rf,a,!1,null,!0),this.Da=0)};
g.k.SH=function(a){if(a)this.Da=2,V6(this);else{C6(4);var b=this.u;b.ci=b.Rj.dj;b7(b,9)}a&&this.sh(2)};
g.k.Jv=function(a){return this.u.Jv(a)};
g.k.abort=function(){this.Rf&&(this.Rf.cancel(),this.Rf=null);this.dj=-1};
g.k.LB=function(){return!1};
g.k.AE=function(a,b){this.dj=a.Uo;if(0==this.Da)if(b){try{var c=this.B.parse(b)}catch(d){c=this.u;c.ci=this.dj;b7(c,2);return}this.To=c[0];this.oo=c[1]}else c=this.u,c.ci=this.dj,b7(c,2);else if(2==this.Da)if(this.Wt)C6(7),this.ax=g.A();else if("11111"==b){if(C6(6),this.Wt=!0,this.Dr=g.A(),c=this.Dr-this.MB,!g.ye||g.ae(10)||500>c)this.dj=200,this.Rf.cancel(),C6(12),U6(this.u,this,!0)}else C6(8),this.Dr=this.ax=g.A(),this.Wt=!1};
g.k.ds=function(){this.dj=this.Rf.Uo;if(this.Rf.Dh)0==this.Da?this.oo?(this.Da=1,GHa(this)):(this.Da=2,V6(this)):2==this.Da&&((!g.ye||g.ae(10)?!this.Wt:200>this.ax-this.Dr)?(C6(11),U6(this.u,this,!1)):(C6(12),U6(this.u,this,!0)));else{0==this.Da?C6(9):2==this.Da&&C6(10);var a=this.u;this.Rf.getLastError();a.ci=this.dj;b7(a,2)}};
g.k.jq=function(){return this.u.jq()};
g.k.isActive=function(){return this.u.isActive()};
g.k.sh=function(a){this.u.sh(a)};g.k=W6.prototype;g.k.Qm=null;g.k.Ho=null;g.k.Hf=null;g.k.yd=null;g.k.uw=null;g.k.Fr=null;g.k.rA=null;g.k.Zr=null;g.k.Fp=0;g.k.kM=0;g.k.Te=null;g.k.Vj=null;g.k.Pi=null;g.k.jl=null;g.k.Rj=null;g.k.Au=null;g.k.bn=-1;g.k.vC=-1;g.k.ci=-1;g.k.Lm=0;g.k.wm=0;g.k.al=8;g.Ya(IHa,g.Ll);g.Ya(JHa,g.Ll);g.k=W6.prototype;g.k.connect=function(a,b,c,d,e){C6(0);this.uw=b;this.Ho=c||{};d&&void 0!==e&&(this.Ho.OSID=d,this.Ho.OAID=e);this.F?(A6((0,g.z)(this.HA,this,a),100),NHa(this)):this.HA(a)};
g.k.HA=function(a){this.Rj=new FHa(this);this.Rj.ww=this.Qm;this.Rj.B=this.D;this.Rj.connect(a)};
g.k.LB=function(){return 0==this.Da};
g.k.HE=function(a){this.Vj=null;QHa(this,a)};
g.k.GE=function(){this.Pi=null;this.yd=new E6(this,this.B,"rpc",this.I);this.yd.yl=this.Qm;this.yd.yw=0;var a=this.rA.clone();$5(a,"RID","rpc");$5(a,"SID",this.B);$5(a,"CI",this.Au?"0":"1");$5(a,"AID",this.bn);X6(this,a);if(!g.ye||g.ae(10))$5(a,"TYPE","xmlhttp"),F6(this.yd,a,!0,this.Zr,!1);else{$5(a,"TYPE","html");var b=this.yd,c=!!this.Zr;b.Qn=3;b.Nj=a6(a.clone());uHa(b,c)}};
g.k.AE=function(a,b){if(0!=this.Da&&(this.yd==a||this.Hf==a))if(this.ci=a.Uo,this.Hf==a&&3==this.Da)if(7<this.al){try{var c=this.D.parse(b)}catch(f){c=null}if(Array.isArray(c)&&3==c.length)if(0==c[0])a:{if(!this.Pi){if(this.yd)if(this.yd.Jn+3E3<this.Hf.Jn)Z6(this),this.yd.cancel(),this.yd=null;else break a;a7(this);C6(19)}}else this.vC=c[1],0<this.vC-this.bn&&37500>c[2]&&this.Au&&0==this.wm&&!this.jl&&(this.jl=A6((0,g.z)(this.RM,this),6E3));else b7(this,11)}else b!=pJa.IS.u&&b7(this,11);else if(this.yd==
a&&Z6(this),!g.rc(b)){c=this.D.parse(b);for(var d=0;d<c.length;d++){var e=c[d];this.bn=e[0];e=e[1];2==this.Da?"c"==e[0]?(this.B=e[1],this.Zr=e[2],e=e[3],null!=e?this.al=e:this.al=6,this.Da=3,this.Te&&this.Te.DA(),this.rA=T6(this,this.jq()?this.Zr:null,this.uw),RHa(this)):"stop"==e[0]&&b7(this,7):3==this.Da&&("stop"==e[0]?b7(this,7):"noop"!=e[0]&&this.Te&&this.Te.CA(e),this.wm=0)}}};
g.k.RM=function(){null!=this.jl&&(this.jl=null,this.yd.cancel(),this.yd=null,a7(this),C6(20))};
g.k.ds=function(a){if(this.yd==a){Z6(this);this.yd=null;var b=2}else if(this.Hf==a)this.Hf=null,b=1;else return;this.ci=a.Uo;if(0!=this.Da)if(a.Dh)1==b?(b=B6,b.dispatchEvent(new IHa(b,a.Wl?a.Wl.length:0,g.A()-a.Jn,this.Lm)),Y6(this),this.C.length=0):RHa(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.ci)){if(d=1==b)this.Hf||this.Vj||1==this.Da||2<=this.Lm?d=!1:(this.Vj=A6((0,g.z)(this.HE,this,a),SHa(this,this.Lm)),this.Lm++,d=!0);d=!(d||2==b&&a7(this))}if(d)switch(c){case 1:b7(this,
5);break;case 4:b7(this,10);break;case 3:b7(this,6);break;case 7:b7(this,12);break;default:b7(this,2)}}};
g.k.oI=function(a){if(!g.nb(arguments,this.Da))throw Error("Unexpected channel state: "+this.Da);};
g.k.XQ=function(a){a?C6(2):(C6(1),THa(this,8))};
g.k.Jv=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new O6;a.da=!1;return a};
g.k.isActive=function(){return!!this.Te&&this.Te.isActive(this)};
g.k.sh=function(a){var b=B6;b.dispatchEvent(new JHa(b,a))};
g.k.jq=function(){return!(!g.ye||g.ae(10))};
g.k=UHa.prototype;g.k.DA=function(){};
g.k.CA=function(){};
g.k.BA=function(){};
g.k.xv=function(){};
g.k.mB=function(){return{}};
g.k.isActive=function(){return!0};g.k=VHa.prototype;g.k.isEmpty=function(){return g.ob(this.u)&&g.ob(this.B)};
g.k.clear=function(){this.u=[];this.B=[]};
g.k.contains=function(a){return g.nb(this.u,a)||g.nb(this.B,a)};
g.k.remove=function(a){var b=this.u;var c=(0,g.zAa)(b,a);0<=c?(g.qb(b,c),b=!0):b=!1;return b||g.rb(this.B,a)};
g.k.kf=function(){for(var a=[],b=this.u.length-1;0<=b;--b)a.push(this.u[b]);var c=this.B.length;for(b=0;b<c;++b)a.push(this.B[b]);return a};g.Ya(c7,g.B);g.k=c7.prototype;g.k.yP=function(){this.Xe=Math.min(3E5,2*this.Xe);this.C();this.B&&this.start()};
g.k.start=function(){var a=this.Xe+15E3*Math.random();this.u.wb(a);this.B=g.A()+a};
g.k.stop=function(){this.u.stop();this.B=0};
g.k.isActive=function(){return this.u.isActive()};
g.k.reset=function(){this.u.stop();this.Xe=5E3};g.Ya(d7,UHa);g.k=d7.prototype;g.k.subscribe=function(a,b,c){return this.C.subscribe(a,b,c)};
g.k.unsubscribe=function(a,b,c){return this.C.unsubscribe(a,b,c)};
g.k.uk=function(a){return this.C.zl(a)};
g.k.V=function(a,b){return this.C.V.apply(this.C,arguments)};
g.k.dispose=function(){this.Md||(this.Md=!0,g.eg(this.C),YHa(this),g.eg(this.B),this.B=null,this.X=function(){return""})};
g.k.la=function(){return this.Md};
g.k.connect=function(a,b,c){if(!this.u||2!=this.u.Da){this.P="";this.B.stop();this.F=a||null;this.D=b||0;a=this.W+"/test";b=this.W+"/bind";var d=new W6(c?c.firstTestResults:null,c?c.secondTestResults:null,this.Z),e=this.u;e&&(e.Te=null);d.Te=this;this.u=d;e7(this);e?this.u.connect(a,b,this.I,e.B,e.bn):c?this.u.connect(a,b,this.I,c.sessionId,c.arrayId):this.u.connect(a,b,this.I)}};
g.k.sendMessage=function(a,b){var c={_sc:a};b&&g.bc(c,b);this.B.isActive()||2==(this.u?this.u.Da:0)?this.K.push(c):f7(this)&&(e7(this),OHa(this.u,c))};
g.k.DA=function(){this.B.reset();this.F=null;this.D=0;if(this.K.length){var a=this.K;this.K=[];for(var b=0,c=a.length;b<c;++b)OHa(this.u,a[b])}this.V("handlerOpened")};
g.k.BA=function(a){var b=2==a&&401==this.u.ci;4==a||b||this.B.start();this.V("handlerError",a)};
g.k.xv=function(a){if(!this.B.isActive())this.V("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.K.push(d)}};
g.k.mB=function(){var a={v:2};this.P&&(a.gsessionid=this.P);0!=this.D&&(a.ui=""+this.D);0!=this.N&&(a.ui=""+this.N);this.F&&g.bc(a,this.F);return a};
g.k.CA=function(a){"S"==a[0]?this.P=a[1]:"gracefulReconnect"==a[0]?(this.B.start(),MHa(this.u)):this.V("handlerMessage",new WHa(a[0],a[1]))};
g.k.DQ=function(){this.B.isActive();var a=this.u,b=0;a.yd&&b++;a.Hf&&b++;0==b&&this.connect(this.F,this.D)};g7.prototype.D=function(a,b,c,d){b?a(d):a({text:c.responseText})};
g7.prototype.C=function(a,b){a(Error("Request error: "+b.status))};
g7.prototype.F=function(a){a(Error("request timed out"))};var fIa=g.A(),j7=null,m7=Array(50),l7=-1,n7=!1;g.Ya(o7,g.P);o7.prototype.Yf=function(){return this.screens};
o7.prototype.contains=function(a){return!!l6(this.screens,a)};
o7.prototype.get=function(a){return a?m6(this.screens,a):null};
o7.prototype.info=function(a){k7(this.I,a)};g.u(p7,g.P);g.k=p7.prototype;g.k.start=function(){!this.u&&isNaN(this.Ua)&&this.MG()};
g.k.stop=function(){this.u&&(this.u.abort(),this.u=null);isNaN(this.Ua)||(g.Ho(this.Ua),this.Ua=NaN)};
g.k.aa=function(){this.stop();g.P.prototype.aa.call(this)};
g.k.MG=function(){this.Ua=NaN;this.u=g.oq(h7(this.I,"/pairing/get_screen"),{method:"POST",ac:{pairing_code:this.F},timeout:5E3,onSuccess:(0,g.z)(this.DR,this),onError:(0,g.z)(this.CR,this),Mf:(0,g.z)(this.ER,this)})};
g.k.DR=function(a,b){this.u=null;var c=b.screen||{};c.dialId=this.C;c.name=this.D;this.V("pairingComplete",new g6(c))};
g.k.CR=function(a){this.u=null;a.status&&404==a.status?this.B>=rJa.length?this.V("pairingFailed",Error("DIAL polling timed out")):(a=rJa[this.B],this.Ua=g.Fo((0,g.z)(this.MG,this),a),this.B++):this.V("pairingFailed",Error("Server error "+a.status))};
g.k.ER=function(){this.u=null;this.V("pairingFailed",Error("Server not responding"))};
var rJa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Ya(r7,o7);g.k=r7.prototype;g.k.start=function(){q7(this)&&this.V("screenChange");!g.Vs("yt-remote-lounge-token-expiration")&&jIa(this);g.Ho(this.u);this.u=g.Fo((0,g.z)(this.start,this),1E4)};
g.k.add=function(a,b){q7(this);gIa(this,a);s7(this,!1);this.V("screenChange");b(a);a.token||jIa(this)};
g.k.remove=function(a,b){var c=q7(this);iIa(this,a)&&(s7(this,!1),c=!0);b(a);c&&this.V("screenChange")};
g.k.yu=function(a,b,c,d){var e=q7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,s7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.V("screenChange")};
g.k.aa=function(){g.Ho(this.u);r7.jd.aa.call(this)};
g.k.cJ=function(a){q7(this);var b=this.screens.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}s7(this,!b);b&&k7(this.I,"Missed "+b+" lounge tokens.")};
g.k.bJ=function(a){k7(this.I,"Requesting lounge tokens failed: "+a)};g.u(u7,g.P);g.k=u7.prototype;g.k.start=function(){var a=parseInt(g.Vs("yt-remote-fast-check-period")||"0",10);(this.D=g.A()-144E5<a?0:a)?w7(this):(this.D=g.A()+3E5,g.Rs("yt-remote-fast-check-period",this.D),this.jy())};
g.k.isEmpty=function(){return g.Wb(this.u)};
g.k.update=function(){t7("Updating availability on schedule.");var a=this.I(),b=g.Kb(this.u,function(c,d){return c&&!!m6(a,d)},this);
v7(this,b)};
g.k.aa=function(){g.Ho(this.C);this.C=NaN;this.B&&(this.B.abort(),this.B=null);g.P.prototype.aa.call(this)};
g.k.jy=function(){g.Ho(this.C);this.C=NaN;this.B&&this.B.abort();var a=mIa(this);if(c6(a)){var b=h7(this.F,"/pairing/get_screen_availability");this.B=i7(this.F,b,{lounge_token:g.Qb(a).join(",")},(0,g.z)(this.jP,this,a),(0,g.z)(this.iP,this))}else v7(this,{}),w7(this)};
g.k.jP=function(a,b){this.B=null;var c=g.Qb(mIa(this));if(g.Db(c,g.Qb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;v7(this,d);w7(this)}else this.Yc("Changing Screen set during request."),this.jy()};
g.k.iP=function(a){this.Yc("Screen availability failed: "+a);this.B=null;w7(this)};
g.k.Yc=function(a){k7("OnlineScreenService",a)};g.Ya(x7,o7);g.k=x7.prototype;g.k.start=function(){this.B.start();this.u.start();this.screens.length&&(this.V("screenChange"),this.u.isEmpty()||this.V("onlineScreenChange"))};
g.k.add=function(a,b,c){this.B.add(a,b,c)};
g.k.remove=function(a,b,c){this.B.remove(a,b,c);this.u.update()};
g.k.yu=function(a,b,c,d){this.B.contains(a)?this.B.yu(a,b,c,d):(a="Updating name of unknown screen: "+a.name,k7(this.I,a),d(Error(a)))};
g.k.Yf=function(a){return a?this.screens:g.tb(this.screens,g.Ke(this.C,function(b){return!this.contains(b)},this))};
g.k.NG=function(){return g.Ke(this.Yf(!0),function(a){return!!this.u.u[a.id]},this)};
g.k.OG=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new p7(this.F,a,b,c);f.subscribe("pairingComplete",(0,g.z)(function(h){g.eg(f);d(y7(this,h))},this));
f.subscribe("pairingFailed",function(h){g.eg(f);e(h)});
f.start();return(0,g.z)(f.stop,f)};
g.k.GR=function(a,b,c,d){g.oq(h7(this.F,"/pairing/get_screen"),{method:"POST",ac:{pairing_code:a},timeout:5E3,onSuccess:(0,g.z)(function(e,f){var h=new g6(f.screen||{});if(!h.name||qIa(this,h.name)){a:{var l=h.name;for(var m=2,n=b(l,m);qIa(this,n);){m++;if(20<m)break a;n=b(l,m)}l=n}h.name=l}c(y7(this,h))},this),
onError:(0,g.z)(function(e){d(Error("pairing request failed: "+e.status))},this),
Mf:(0,g.z)(function(){d(Error("pairing request timed out."))},this)})};
g.k.aa=function(){g.eg(this.B);g.eg(this.u);x7.jd.aa.call(this)};
g.k.jJ=function(){rIa(this);this.V("screenChange");this.u.update()};
x7.prototype.dispose=x7.prototype.dispose;g.Ya(A7,g.P);g.k=A7.prototype;g.k.getScreen=function(){return this.K};
g.k.Lt=function(a){this.K=a;this.V("sessionScreen",this.K)};
g.k.gg=function(a){this.la()||(a&&B7(this,""+a),this.K=null,this.V("sessionScreen",null))};
g.k.info=function(a){k7(this.Z,a)};
g.k.QG=function(){return null};
g.k.ty=function(a){var b=this.u;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.z)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.z)(function(){B7(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.k.aa=function(){this.ty("");A7.jd.aa.call(this)};g.u(C7,A7);g.k=C7.prototype;g.k.sy=function(a){if(this.B){if(this.B==a)return;B7(this,"Overriding cast sesison with new session object");this.B.removeUpdateListener(this.F);this.B.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.D)}this.B=a;this.B.addUpdateListener(this.F);this.B.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.D);tIa(this)};
g.k.cn=function(a){this.info("launchWithParams no-op for Cast: "+g.Fj(a))};
g.k.stop=function(){this.B?this.B.stop((0,g.z)(function(){this.gg()},this),(0,g.z)(function(){this.gg(Error("Failed to stop receiver app."))},this)):this.gg(Error("Stopping cast device witout session."))};
g.k.ty=function(){};
g.k.aa=function(){this.info("disposeInternal");g.Ho(this.C);this.C=0;this.B&&(this.B.removeUpdateListener(this.F),this.B.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.D));this.B=null;A7.prototype.aa.call(this)};
g.k.YP=function(a,b){if(!this.la())if(b){var c=y6(b);if(g.Sa(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.Fj(c));switch(d){case "mdxSessionStatus":sIa(this,c.screenId);break;default:B7(this,"Unknown youtube message: "+d)}}else B7(this,"Unable to parse message.")}else B7(this,"No data in message.")};
g.k.EB=function(a,b,c,d){pIa(this.N,this.u.label,a,this.u.friendlyName,(0,g.z)(function(e){e?b(e):0<=d?(B7(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.Fo((0,g.z)(this.EB,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.k.QG=function(){return this.B};
g.k.HR=function(a){this.la()||a||(B7(this,"Cast session died."),this.gg())};g.u(D7,A7);g.k=D7.prototype;g.k.sy=function(a){this.C=a;this.C.addUpdateListener(this.X)};
g.k.cn=function(a){this.W=a;this.F()};
g.k.stop=function(){this.B();this.B=g.Oa;g.Ho(this.D);this.C?this.C.stop((0,g.z)(this.gg,this,null),(0,g.z)(this.gg,this,"Failed to stop DIAL device.")):this.gg()};
g.k.aa=function(){this.B();this.B=g.Oa;g.Ho(this.D);this.C&&this.C.removeUpdateListener(this.X);this.C=null;A7.prototype.aa.call(this)};
g.k.KR=function(a){this.la()||a||(B7(this,"DIAL session died."),this.B(),this.B=g.Oa,this.gg())};
g.k.Iw=function(a){this.P=k6();if(this.W){var b=new chrome.cast.DialLaunchResponse(!0,vIa(this));a(b);uIa(this)}else this.F=(0,g.z)(function(){g.Ho(this.D);this.F=g.Oa;this.D=NaN;var c=new chrome.cast.DialLaunchResponse(!0,vIa(this));a(c);uIa(this)},this),this.D=g.Fo((0,g.z)(function(){this.F()},this),100)};
g.k.AJ=function(a,b,c){pIa(this.N,this.I.receiver.label,a,this.u.friendlyName,(0,g.z)(function(d){d&&d.token?(this.Lt(d),b(new chrome.cast.DialLaunchResponse(!1))):this.Iw(b,c)},this),(0,g.z)(function(d){B7(this,"Failed to get DIAL screen: "+d);
this.Iw(b,c)},this))};g.u(E7,A7);E7.prototype.stop=function(){this.gg()};
E7.prototype.sy=function(){};
E7.prototype.cn=function(){g.Ho(this.B);this.B=NaN;var a=m6(this.N.Yf(),this.u.label);a?this.Lt(a):this.gg(Error("No such screen"))};
E7.prototype.aa=function(){g.Ho(this.B);this.B=NaN;A7.prototype.aa.call(this)};g.u(F7,g.P);g.k=F7.prototype;
g.k.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.K);this.N||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION,f=(0,g.z)(this.TO,this);c=new chrome.cast.ApiConfig(c,(0,g.z)(this.CE,this),f,d,e);c.customDialLaunchCallback=(0,g.z)(this.qN,this);chrome.cast.initialize(c,(0,g.z)(function(){this.la()||
(chrome.cast.addReceiverActionListener(this.D),cIa(),this.B.subscribe("onlineScreenChange",(0,g.z)(this.PG,this)),this.C=xIa(this),chrome.cast.setCustomReceivers(this.C,g.Oa,(0,g.z)(function(h){this.Yc("Failed to set initial custom receivers: "+g.Fj(h))},this)),this.V("yt-remote-cast2-availability-change",H7(this)),b(!0))},this),(0,g.z)(function(h){this.Yc("Failed to initialize API: "+g.Fj(h));
b(!1)},this))};
g.k.JQ=function(a,b){G7("Setting connected screen ID: "+a+" -> "+b);if(this.u){var c=this.u.getScreen();if(!a||c&&c.id!=a)G7("Unsetting old screen status: "+this.u.u.friendlyName),I7(this,null)}if(a&&b){if(!this.u){c=m6(this.B.Yf(),a);if(!c){G7("setConnectedScreenStatus: Unknown screen.");return}var d=wIa(this,c);d||(G7("setConnectedScreenStatus: Connected receiver not custom..."),d=new chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM,this.C.push(d),chrome.cast.setCustomReceivers(this.C,
g.Oa,(0,g.z)(function(e){this.Yc("Failed to set initial custom receivers: "+g.Fj(e))},this)));
G7("setConnectedScreenStatus: new active receiver: "+d.friendlyName);I7(this,new E7(this.B,d),!0)}this.u.ty(b)}else G7("setConnectedScreenStatus: no screen.")};
g.k.KQ=function(a){this.la()?this.Yc("Setting connection data on disposed cast v2"):this.u?this.u.cn(a):this.Yc("Setting connection data without a session")};
g.k.JR=function(){this.la()?this.Yc("Stopping session on disposed cast v2"):this.u?(this.u.stop(),I7(this,null)):G7("Stopping non-existing session")};
g.k.requestSession=function(){chrome.cast.requestSession((0,g.z)(this.CE,this),(0,g.z)(this.lP,this))};
g.k.aa=function(){this.B.unsubscribe("onlineScreenChange",(0,g.z)(this.PG,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.D);var a=$Ha,b=g.Na("yt.mdx.remote.debug.handlers_");g.rb(b||[],a);g.eg(this.u);g.P.prototype.aa.call(this)};
g.k.Yc=function(a){k7("Controller",a)};
g.k.EE=function(a,b){this.u==a&&(b||I7(this,null),this.V("yt-remote-cast2-session-change",b))};
g.k.PO=function(a,b){if(!this.la())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),G7("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.u)if(this.u.u.label!=a.label)G7("onReceiverAction_: Stopping active receiver: "+this.u.u.friendlyName),this.u.stop();else{G7("onReceiverAction_: Casting to active receiver.");this.u.getScreen()&&this.V("yt-remote-cast2-session-change",this.u.getScreen());break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:I7(this,
new E7(this.B,a));break;case chrome.cast.ReceiverType.DIAL:I7(this,new D7(this.B,a,this.I));break;case chrome.cast.ReceiverType.CAST:I7(this,new C7(this.B,a));break;default:this.Yc("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.u&&this.u.u.label==a.label?this.u.stop():this.Yc("Stopping receiver w/o session: "+a.friendlyName)}else this.Yc("onReceiverAction_ called without receiver.")};
g.k.qN=function(a){if(this.la())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Yc("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.u?this.u.u:null;if(!c||c.label!=b.label)return this.Yc("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.u.getScreen())return G7("Reselecting dial screen."),
this.V("yt-remote-cast2-session-change",this.u.getScreen()),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Yc('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);I7(this,new D7(this.B,b,this.I))}b=this.u;b.I=a;return b.I.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.z)(b.AJ,b,(b.I.extraData||{}).screenId||null)):new Promise((0,g.z)(b.Iw,b))};
g.k.CE=function(a){if(!this.la()){G7("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.u)if(b.receiverType==chrome.cast.ReceiverType.CAST)G7("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),I7(this,new C7(this.B,b),!0);else{this.Yc("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.u.u,d=m6(this.B.Yf(),c.label);d&&h6(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(G7("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.eg(this.u),this.u=new C7(this.B,b),this.u.subscribe("sessionScreen",(0,g.z)(this.EE,this,this.u)),this.u.cn(null));this.u.sy(a)}}};
g.k.IR=function(){return this.u?this.u.QG():null};
g.k.lP=function(a){this.la()||(this.Yc("Failed to estabilish a session: "+g.Fj(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&I7(this,null))};
g.k.TO=function(a){G7("Receiver availability updated: "+a);if(!this.la()){var b=H7(this);this.F=a==chrome.cast.ReceiverAvailability.AVAILABLE;H7(this)!=b&&this.V("yt-remote-cast2-availability-change",H7(this))}};
g.k.PG=function(){this.la()||(this.C=xIa(this),G7("Updating custom receivers: "+g.Fj(this.C)),chrome.cast.setCustomReceivers(this.C,g.Oa,(0,g.z)(function(){this.Yc("Failed to set custom receivers.")},this)),this.V("yt-remote-cast2-availability-change",H7(this)))};
F7.prototype.setLaunchParams=F7.prototype.KQ;F7.prototype.setConnectedScreenStatus=F7.prototype.JQ;F7.prototype.stopSession=F7.prototype.JR;F7.prototype.getCastSession=F7.prototype.IR;F7.prototype.requestSession=F7.prototype.requestSession;F7.prototype.init=F7.prototype.init;F7.prototype.dispose=F7.prototype.dispose;var O7=[];g.k=T7.prototype;
g.k.reset=function(a){this.listId="";this.index=-1;this.videoId="";U7(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.u=a.trackData,this.di=a.hasPrevious,this.hasNext=a.hasNext,this.K=a.playerTime,this.I=a.playerTimeAt,this.F=a.seekableStart,this.B=a.seekableEnd,this.N=a.duration,this.P=a.loadedTime,this.D=a.liveIngestionTime,this.C=!isNaN(this.D))};
g.k.Gb=function(){return 1==this.playerState};
g.k.isAdPlaying=function(){return 1081==this.playerState};
g.k.getDuration=function(){return this.C?this.N+V7(this):this.N};
g.k.clone=function(){return new T7(Z7(this))};g.u(a8,g.P);g.k=a8.prototype;g.k.play=function(){1==this.Da?(this.u?this.u.play(null,g.Oa,g8(this,"play")):f8(this,"play"),e8(this,1,X7(b8(this))),this.V("remotePlayerChange")):c8(this,this.play)};
g.k.pause=function(){1==this.Da?(this.u?this.u.pause(null,g.Oa,g8(this,"pause")):f8(this,"pause"),e8(this,2,X7(b8(this))),this.V("remotePlayerChange")):c8(this,this.pause)};
g.k.seekTo=function(a){if(1==this.Da){if(this.u){var b=b8(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;b.Gb()||3==b.playerState?c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_START:c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.u.seek(c,g.Oa,g8(this,"seekTo",{newTime:a}))}else f8(this,"seekTo",{newTime:a});e8(this,3,a);this.V("remotePlayerChange")}else c8(this,g.Wa(this.seekTo,a))};
g.k.stop=function(){if(1==this.Da){this.u?this.u.stop(null,g.Oa,g8(this,"stopVideo")):f8(this,"stopVideo");var a=b8(this);a.index=-1;a.videoId="";U7(a);d8(this,a);this.V("remotePlayerChange")}else c8(this,this.stop)};
g.k.setVolume=function(a,b){if(1==this.Da){var c=b8(this);if(this.B){if(c.volume!=a){var d=Math.round(a)/100;this.B.setReceiverVolumeLevel(d,(0,g.z)(function(){k7("CP","set receiver volume: "+d)},this),(0,g.z)(function(){this.Yc("failed to set receiver volume.")},this))}c.muted!=b&&this.B.setReceiverMuted(b,(0,g.z)(function(){k7("CP","set receiver muted: "+b)},this),(0,g.z)(function(){this.Yc("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);f8(this,"setVolume",e)}c.muted=b;c.volume=a;d8(this,c)}else c8(this,g.Wa(this.setVolume,a,b))};
g.k.LG=function(a,b){if(1==this.Da){var c=b8(this),d={videoId:a};b&&(c.u={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},d.style=g.Fj(b.style),g.bc(d,c.u));f8(this,"setSubtitlesTrack",d);d8(this,c)}else c8(this,g.Wa(this.LG,a,b))};
g.k.setAudioTrack=function(a,b){if(1==this.Da){var c=b.getLanguageInfo().getId();f8(this,"setAudioTrack",{videoId:a,audioTrackId:c});var d=b8(this);d.audioTrackId=c;d8(this,d)}else c8(this,g.Wa(this.setAudioTrack,a,b))};
g.k.playVideo=function(a,b,c,d,e,f,h){var l=b8(this);c=c||0;var m={videoId:a,currentIndex:c};Y7(l,a,c);void 0!==b&&(W7(l,b),m.currentTime=b);void 0!==d&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=h&&(m.locationInfo=g.Fj(h));f8(this,"setPlaylist",m);d||d8(this,l)};
g.k.Rt=function(a,b){if(1==this.Da){if(a&&b){var c=b8(this);Y7(c,a,b);d8(this,c)}f8(this,"previous")}else c8(this,g.Wa(this.Rt,a,b))};
g.k.nextVideo=function(a,b){if(1==this.Da){if(a&&b){var c=b8(this);Y7(c,a,b);d8(this,c)}f8(this,"next")}else c8(this,g.Wa(this.nextVideo,a,b))};
g.k.UA=function(){1==this.Da?f8(this,"dismissAutoplay"):c8(this,this.UA)};
g.k.dispose=function(){if(3!=this.Da){var a=this.Da;this.Da=3;this.V("proxyStateChange",a,this.Da)}g.P.prototype.dispose.call(this)};
g.k.aa=function(){KIa(this);this.C=null;this.D.clear();$7(this,null);g.P.prototype.aa.call(this)};
g.k.lz=function(a){if((a!=this.Da||2==a)&&3!=this.Da&&0!=a){var b=this.Da;this.Da=a;this.V("proxyStateChange",b,a);if(1==a)for(;!this.D.isEmpty();)b=a=this.D,g.ob(b.u)&&(b.u=b.B,b.u.reverse(),b.B=[]),a.u.pop().apply(this);else 3==a&&this.dispose()}};
g.k.LO=function(a,b){this.V(a,b)};
g.k.aN=function(a){if(!a)this.Hp(null),$7(this,null);else if(this.B.receiver.volume){a=this.B.receiver.volume;var b=b8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)k7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,d8(this,b)}};
g.k.Hp=function(a){k7("CP","Cast media: "+!!a);this.u&&this.u.removeUpdateListener(this.K);if(this.u=a)this.u.addUpdateListener(this.K),LIa(this),this.V("remotePlayerChange")};
g.k.ZM=function(a){a?(LIa(this),this.V("remotePlayerChange")):this.Hp(null)};
g.k.My=function(){f8(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.k.iN=function(){var a=HIa();a&&$7(this,a)};
g.k.Yc=function(a){k7("CP",a)};g.u(h8,g.P);g.k=h8.prototype;
g.k.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,h=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;void 0!==m&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);void 0!==h&&(l.currentIndex=h);c&&(this.Db.listId=c);this.Db.videoId=d;this.Db.index=h||0;this.Db.state=3;W7(this.Db,m);this.D="UNSUPPORTED";i8("Connecting with setPlaylist and params: "+g.Fj(l));this.u.connect({method:"setPlaylist",
params:g.Fj(l)},a,XGa())}else i8("Connecting without params"),this.u.connect({},a,XGa());NIa(this)};
g.k.dispose=function(){this.la()||(this.V("beforeDispose"),j8(this,3));g.P.prototype.dispose.call(this)};
g.k.aa=function(){k8(this);m8(this);l8(this);g.Ho(this.K);this.K=NaN;g.Ho(this.N);this.N=NaN;this.C=null;g.dp(this.Z);this.Z.length=0;this.u.dispose();g.P.prototype.aa.call(this);this.D=this.I=this.B=this.Db=this.u=null};
g.k.VI=function(){this.Gm(2)};
g.k.eN=function(){i8("Channel opened");this.X&&(this.X=!1,l8(this),this.W=g.Fo((0,g.z)(function(){i8("Timing out waiting for a screen.");this.Gm(1)},this),15E3));
aHa(XHa(this.u),this.ba)};
g.k.bN=function(){i8("Channel closed");isNaN(this.F)?r6(!0):r6();this.dispose()};
g.k.cN=function(a){r6();isNaN(this.Po())?(i8("Channel error: "+a+" without reconnection"),this.dispose()):(this.X=!0,i8("Channel error: "+a+" with reconnection in "+this.Po()+" ms"),j8(this,2))};
g.k.dN=function(a){a.params?i8("Received: action="+a.action+", params="+g.Fj(a.params)):i8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=y6(a.params.devices);this.B=g.Pc(a,function(c){return new f6(c)});
a=!!g.jb(this.B,function(c){return"LOUNGE_SCREEN"==c.type});
QIa(this,a);break;case "loungeScreenDisconnected":g.sb(this.B,function(c){return"LOUNGE_SCREEN"==c.type});
QIa(this,!1);break;case "remoteConnected":var b=new f6(y6(a.params.device));g.jb(this.B,function(c){return b?c.id==b.id:!1})||HGa(this.B,b);
break;case "remoteDisconnected":b=new f6(y6(a.params.device));g.sb(this.B,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":SIa(this,a);break;case "nowPlaying":UIa(this,a);break;case "onStateChange":TIa(this,a);break;case "onAdStateChange":VIa(this,a);break;case "onVolumeChanged":WIa(this,a);break;case "onSubtitlesTrackChanged":RIa(this,a);break;case "nowAutoplaying":XIa(this,a);break;case "autoplayDismissed":this.V("autoplayDismissed");break;case "autoplayUpNext":this.I=a.params.videoId||null;this.V("autoplayUpNext",this.I);break;case "onAutoplayModeChanged":this.D=
a.params.autoplayMode;this.V("autoplayModeChange",this.D);"DISABLED"==this.D&&this.V("autoplayDismissed");break;case "onHasPreviousNextChanged":YIa(this,a);break;case "requestAssistedSignIn":this.V("assistedSignInRequested",a.params.authCode);break;default:i8("Unrecognized action: "+a.action)}};
g.k.zQ=function(){if(this.C){var a=this.C;this.C=null;this.Db.videoId!=a&&n8(this,"getNowPlaying")}};
g.k.LI=function(){var a=3;this.la()||(a=0,isNaN(this.Po())?f7(this.u)&&isNaN(this.F)&&(a=1):a=2);return a};
g.k.Gm=function(a){i8("Disconnecting with "+a);k8(this);this.V("beforeDisconnect",a);1==a&&r6();YHa(this.u,a);this.dispose()};
g.k.JI=function(){var a=this.Db;this.C&&(a=this.Db.clone(),Y7(a,this.C,a.index));return Z7(a)};
g.k.LQ=function(a){var b=new T7(a);b.videoId&&b.videoId!=this.Db.videoId&&(this.C=b.videoId,g.Ho(this.K),this.K=g.Fo((0,g.z)(this.zQ,this),5E3));var c=[];this.Db.listId==b.listId&&this.Db.videoId==b.videoId&&this.Db.index==b.index||c.push("remoteQueueChange");this.Db.playerState==b.playerState&&this.Db.volume==b.volume&&this.Db.muted==b.muted&&X7(this.Db)==X7(b)&&g.Fj(this.Db.u)==g.Fj(b.u)||c.push("remotePlayerChange");this.Db.reset(a);g.Gb(c,function(d){this.V(d)},this)};
g.k.CB=function(){var a=this.u.I.id,b=g.jb(this.B,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
g.k.Po=function(){var a=this.u;return a.B.isActive()?a.B.B-g.A():NaN};
g.k.xI=function(){return this.D||"UNSUPPORTED"};
g.k.yI=function(){return this.I||""};
g.k.BR=function(){if(!isNaN(this.Po())){var a=this.u.B;g.tn(a.u);a.start()}};
g.k.HQ=function(a,b){n8(this,a,b);PIa(this)};
g.k.KG=function(){var a=g.wq("SID","")||"",b=g.wq("SAPISID","")||"",c=g.wq("__Secure-3PAPISID","")||"";if(!a&&!b&&!c)return"";a=g.qf(g.Ve(a),2);b=g.qf(g.Ve(b),2);c=g.qf(g.Ve(c),2);return g.qf(g.Ve(a+","+b+","+c),2)};
h8.prototype.subscribe=h8.prototype.subscribe;h8.prototype.unsubscribeByKey=h8.prototype.uk;h8.prototype.getProxyState=h8.prototype.LI;h8.prototype.disconnect=h8.prototype.Gm;h8.prototype.getPlayerContextData=h8.prototype.JI;h8.prototype.setPlayerContextData=h8.prototype.LQ;h8.prototype.getOtherConnectedRemoteId=h8.prototype.CB;h8.prototype.getReconnectTimeout=h8.prototype.Po;h8.prototype.getAutoplayMode=h8.prototype.xI;h8.prototype.getAutoplayVideoId=h8.prototype.yI;h8.prototype.reconnect=h8.prototype.BR;
h8.prototype.sendMessage=h8.prototype.HQ;h8.prototype.getXsrfToken=h8.prototype.KG;g.u(o8,o7);g.k=o8.prototype;g.k.Yf=function(a){return this.Ve.$_gs(a)};
g.k.contains=function(a){return!!this.Ve.$_c(a)};
g.k.get=function(a){return this.Ve.$_g(a)};
g.k.start=function(){this.Ve.$_st()};
g.k.add=function(a,b,c){this.Ve.$_a(a,b,c)};
g.k.remove=function(a,b,c){this.Ve.$_r(a,b,c)};
g.k.yu=function(a,b,c,d){this.Ve.$_un(a,b,c,d)};
g.k.aa=function(){for(var a=0,b=this.u.length;a<b;++a)this.Ve.$_ubk(this.u[a]);this.u.length=0;this.Ve=null;o7.prototype.aa.call(this)};
g.k.FR=function(){this.V("screenChange")};
g.k.rO=function(){this.V("onlineScreenChange")};
x7.prototype.$_st=x7.prototype.start;x7.prototype.$_gspc=x7.prototype.GR;x7.prototype.$_gsppc=x7.prototype.OG;x7.prototype.$_c=x7.prototype.contains;x7.prototype.$_g=x7.prototype.get;x7.prototype.$_a=x7.prototype.add;x7.prototype.$_un=x7.prototype.yu;x7.prototype.$_r=x7.prototype.remove;x7.prototype.$_gs=x7.prototype.Yf;x7.prototype.$_gos=x7.prototype.NG;x7.prototype.$_s=x7.prototype.subscribe;x7.prototype.$_ubk=x7.prototype.uk;var H8=null,G8=!1,p8=null,q8=null,F8=null,u8=[];g.u(I8,g.B);g.k=I8.prototype;g.k.aa=function(){g.B.prototype.aa.call(this);this.u.stop();this.C.stop();this.N.stop();this.X();var a=this.ub;a.unsubscribe("proxyStateChange",this.zE,this);a.unsubscribe("remotePlayerChange",this.Mp,this);a.unsubscribe("remoteQueueChange",this.Mt,this);a.unsubscribe("previousNextChange",this.vE,this);a.unsubscribe("nowAutoplaying",this.qE,this);a.unsubscribe("autoplayDismissed",this.RD,this);this.ub=this.B=null};
g.k.eD=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.ub.Da)if(J8(this)){if(!b8(this.ub).isAdPlaying()||"control_seek"!==a)switch(a){case "control_toggle_play_pause":b8(this.ub).Gb()?this.ub.pause():this.ub.play();break;case "control_play":this.ub.play();break;case "control_pause":this.ub.pause();break;case "control_seek":this.K.NC(c[0],c[1]);break;case "control_subtitles_set_track":K8(this,c[0]);break;case "control_set_audio_track":this.setAudioTrack(c[0])}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=
this.J.getCurrentTime();L8(this,0===c?void 0:c);break;case "control_seek":L8(this,c[0]);break;case "control_subtitles_set_track":K8(this,c[0]);break;case "control_set_audio_track":this.setAudioTrack(c[0])}};
g.k.XM=function(a){this.N.SI(a)};
g.k.kR=function(a){this.eD("control_subtitles_set_track",g.Wb(a)?null:a)};
g.k.WF=function(){var a=this.J.getOption("captions","track");g.Wb(a)||K8(this,a)};
g.k.Gc=function(a){this.B.Gc(a,this.J.getVideoData().lengthSeconds)};
g.k.gE=function(a){if(J8(this)){this.ub.unsubscribe("remotePlayerChange",this.Mp,this);var b=Math.round(a.volume);a=!!a.muted;var c=b8(this.ub);if(b!==c.volume||a!==c.muted)this.ub.setVolume(b,a),this.P.start();this.ub.subscribe("remotePlayerChange",this.Mp,this)}};
g.k.UN=function(){g.Wb(this.D)||jJa(this,this.D);this.F=!1};
g.k.zE=function(a,b){this.C.stop();2===b&&this.TF()};
g.k.Mp=function(){if(J8(this)){this.u.stop();var a=b8(this.ub);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.B.je=1;break;case 1082:case 1083:this.B.je=0;break;default:this.B.je=-1}switch(a.playerState){case 1081:case 1:this.Kd(new g.bL(8));this.SF();break;case 1085:case 3:this.Kd(new g.bL(9));break;case 1083:case 0:this.Kd(new g.bL(2));this.K.stop();this.Gc(this.J.getVideoData().lengthSeconds);break;case 1084:this.Kd(new g.bL(4));break;case 2:this.Kd(new g.bL(4));this.Gc(X7(a));
break;case -1:this.Kd(new g.bL(64));break;case -1E3:this.Kd(new g.bL(128,{errorCode:"mdx.remoteerror",errorMessage:"This video is not available for remote playback."}))}a=b8(this.ub).u;var b=this.D;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.D=a,jJa(this,a));a=b8(this.ub);-1===a.volume||Math.round(this.J.getVolume())===a.volume&&this.J.isMuted()===a.muted||this.P.isActive()||this.vG()}else iJa(this)};
g.k.vE=function(){this.J.V("mdxpreviousnextchange")};
g.k.Mt=function(){J8(this)||iJa(this)};
g.k.qE=function(a){isNaN(a)||this.J.V("mdxnowautoplaying",a)};
g.k.RD=function(){this.J.V("mdxautoplaycanceled")};
g.k.setAudioTrack=function(a){J8(this)&&this.ub.setAudioTrack(this.J.getVideoData(1).videoId,a)};
g.k.seekTo=function(a,b){-1===b8(this.ub).playerState?L8(this,a):b&&this.ub.seekTo(a)};
g.k.vG=function(){if(J8(this)){var a=b8(this.ub);this.events.Eb(this.W);a.muted?this.J.mute():this.J.unMute();this.J.setVolume(a.volume);this.W=this.events.R(this.J,"onVolumeChange",this.gE)}};
g.k.SF=function(){this.u.stop();if(!this.ub.la()){var a=b8(this.ub);a.Gb()&&this.Kd(new g.bL(8));this.Gc(X7(a));this.u.start()}};
g.k.TF=function(){this.C.stop();this.u.stop();var a=this.ub.C.getReconnectTimeout();2==this.ub.Da&&!isNaN(a)&&this.C.start()};
g.k.Kd=function(a){this.C.stop();var b=this.I;if(!g.gL(b,a)){var c=g.T(a,2);c!==g.T(this.I,2)&&g.u0(this.J.app,c);this.I=a;lJa(this.B,b,a)}};g.u(M8,g.V);M8.prototype.tc=function(){this.u.show()};
M8.prototype.fb=function(){this.u.hide()};
M8.prototype.B=function(){g.sK("https://support.google.com/youtube/answer/7640706")};
M8.prototype.C=function(){e6("mdx-manual-pairing-popup-ok");this.fb()};g.u(N8,g.V);N8.prototype.tc=function(){this.u.show()};
N8.prototype.fb=function(){this.u.hide()};
N8.prototype.B=function(){e6("mdx-privacy-popup-cancel");this.fb()};
N8.prototype.C=function(){e6("mdx-privacy-popup-confirm");this.fb()};g.u(O8,g.V);O8.prototype.B=function(a){kJa(this,a.state)};g.u(P8,g.MZ);P8.prototype.D=function(){var a=this.J.getOption("remote","receivers");a&&1<a.length&&!this.J.getOption("remote","quickCast")?(this.Ck=g.Hb(a,this.u,this),g.NZ(this,g.Pc(a,this.u)),a=this.J.getOption("remote","currentReceiver"),this.zc(this.u(a)),this.enable(!0)):this.enable(!1)};
P8.prototype.u=function(a){return a.key};
P8.prototype.oh=function(a){return"cast-selector-receiver"===a?"Cast...":this.Ck[a].name};
P8.prototype.ze=function(a){g.MZ.prototype.ze.call(this,a);this.J.setOption("remote","currentReceiver",this.Ck[a]);this.Ta.fb()};g.u(Q8,g.tS);g.k=Q8.prototype;
g.k.create=function(){var a=this.player.T(),b=g.QB(a);a={device:"Desktop",app:"youtube-desktop",loadCastApiSetupScript:g.R(a.experiments,"mdx_load_cast_api_bootstrap_script")};cJa(b,a);this.subscriptions.push(g.No("yt-remote-before-disconnect",this.VM,this));this.subscriptions.push(g.No("yt-remote-connection-change",this.UO,this));this.subscriptions.push(g.No("yt-remote-receiver-availability-change",this.xE,this));this.subscriptions.push(g.No("yt-remote-auto-connect",this.SO,this));this.subscriptions.push(g.No("yt-remote-receiver-resumed",
this.RO,this));this.subscriptions.push(g.No("mdx-privacy-popup-confirm",this.pQ,this));this.subscriptions.push(g.No("mdx-privacy-popup-cancel",this.oQ,this));this.subscriptions.push(g.No("mdx-manual-pairing-popup-ok",this.OJ,this));this.xE()};
g.k.load=function(){this.player.cancelPlayback();g.tS.prototype.load.call(this);this.Qh=new I8(this,this.player,this.ub);var a=(a=hJa())?a.currentTime:0;var b=E8()?new a8(z8(),void 0):null;0==a&&b&&(a=X7(b8(b)));0!==a&&this.Gc(a);lJa(this,this.Bc,this.Bc);g.C0(this.player.app,6)};
g.k.unload=function(){this.player.V("mdxautoplaycanceled");this.Tj=this.lh;g.fg(this.Qh,this.ub);this.ub=this.Qh=null;g.tS.prototype.unload.call(this);g.C0(this.player.app,5);R8(this)};
g.k.aa=function(){g.Oo(this.subscriptions);g.tS.prototype.aa.call(this)};
g.k.ti=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.Qh.eD.apply(this.Qh,[a].concat(g.la(c)))};
g.k.getAdState=function(){return this.je};
g.k.NI=function(){return this.loaded?this.Qh.suggestion:null};
g.k.di=function(){return this.ub?b8(this.ub).di:!1};
g.k.hasNext=function(){return this.ub?b8(this.ub).hasNext:!1};
g.k.Gc=function(a,b){this.wC=a||0;this.player.V("progresssync",a,b)};
g.k.getCurrentTime=function(){return this.wC};
g.k.getProgressState=function(){var a=b8(this.ub),b=this.player.getVideoData();return{allowSeeking:g.R(this.player.T().experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.he():!a.isAdPlaying()&&this.player.he(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.C?a.D+V7(a):a.D,isAtLiveHead:1>=(a.C?a.B+V7(a):a.B)-this.getCurrentTime(),loaded:a.P,seekableEnd:a.C?a.B+V7(a):a.B,seekableStart:0<a.F?a.F+
V7(a):a.F}};
g.k.nextVideo=function(){this.ub&&this.ub.nextVideo()};
g.k.Rt=function(){this.ub&&this.ub.Rt()};
g.k.VM=function(a){1===a&&(this.Tx=this.ub?b8(this.ub):null)};
g.k.UO=function(){var a=E8()?new a8(z8(),void 0):null;if(a){var b=this.Tj;this.loaded&&this.unload();this.ub=a;this.Tx=null;b.key!==this.lh.key&&(this.Tj=b,this.load())}else g.eg(this.ub),this.ub=null,this.loaded&&(this.unload(),(a=this.Tx)&&a.videoId===this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,X7(a)));this.player.V("videodatachange","newdata",this.player.getVideoData(),3)};
g.k.xE=function(){this.Ck=[this.lh].concat(eJa());var a=A8()||this.lh;S8(this,a);this.player.va("onMdxReceiversChange")};
g.k.SO=function(){var a=A8();S8(this,a)};
g.k.RO=function(){this.Tj=A8()};
g.k.pQ=function(){this.Op=!0;R8(this);G8=!1;H8&&C8(H8,1);H8=null};
g.k.oQ=function(){this.Op=!1;R8(this);S8(this,this.lh);this.Tj=this.lh;G8=!1;H8=null;this.player.playVideo()};
g.k.OJ=function(){this.Rs=!0;R8(this);g.Rs("yt-remote-manual-pairing-warning-shown",!0,2592E3);G8=!1;H8&&C8(H8,1);H8=null};
g.k.de=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.Ck;case "currentReceiver":return b&&("cast-selector-receiver"===b.key?R7():S8(this,b)),this.loaded?this.Tj:this.lh;case "quickCast":return 2===this.Ck.length&&"cast-selector-receiver"===this.Ck[1].key?(b&&R7(),!0):!1}};
g.k.My=function(){this.ub.My()};
g.k.Ch=function(){return!1};
g.k.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.rX.remote=Q8;})(_yt_player);
