/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pr;Pr=function(a){return(a=a.exec(_.Ab))?a[1]:""};_.Rr=function(){if(_.Wg)return Pr(/Firefox\/([0-9.]+)/);if(_.uc||_.vc||_.tc)return _.Pc;if(_.$g)return _.pc()?Pr(/CriOS\/([0-9.]+)/):Pr(/Chrome\/([0-9.]+)/);if(_.ah&&!_.pc())return Pr(/Version\/([0-9.]+)/);if(_.Xg||_.Yg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab);if(a)return a[1]+"."+a[2]}else if(_.Zg)return(a=Pr(/Android\s+([0-9.]+)/))?a:Pr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Sr.prototype;_.h.clone=function(){return new _.Sr(this.left,this.top,this.width,this.height)};_.h.DB=_.ja(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Fq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.yn=function(){return new _.Gq(this.width,this.height)};
_.h.getCenter=function(){return new _.Fq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Fq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Tr=function(a){return _.vr(a,"position")};
_.Ur=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Vr=function(){if(_.Cc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab))?a[1]:"0"}return _.Bc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ab))?a[0].replace(/_/g,"."):"10"):_.Ec?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab))?a[1]:""):_.Fc||_.Gc||_.Hc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wr;Wr=function(a,b){return(b=_.ur(a,b))?_.Mr(a,b):0};_.Xr=function(a,b){if(_.uc){var c=Wr(a,b+"Left"),d=Wr(a,b+"Right"),e=Wr(a,b+"Top");a=Wr(a,b+"Bottom");return new _.pr(e,d,a,c)}c=_.tr(a,b+"Left");d=_.tr(a,b+"Right");e=_.tr(a,b+"Top");a=_.tr(a,b+"Bottom");return new _.pr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yr,Zr,bs;_.Sr.prototype.DB=_.Wc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Yr=function(a,b){return new _.Fq(a.x-b.x,a.y-b.y)};
Zr=function(a){if(_.uc&&!_.Tc(8))return a.offsetParent;var b=_.Ld(a),c=_.vr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.vr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.$r=function(a){for(var b=new _.pr(0,Infinity,Infinity,0),c=_.Md(a),d=c.ub().body,e=c.ub().documentElement,f=_.Kq(c.rb);a=Zr(a);)if(!(_.uc&&0==a.clientWidth||_.zc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.vr(a,"overflow")){var g=_.zr(a),k=new _.Fq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Jq(c.Ab());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.as=function(a){var b=_.zr(a);a=_.Gr(a);return new _.Sr(b.x,b.y,a.width,a.height)};bs=function(a,b){return(b&8&&_.Kr(a)?b^4:b)&-9};
_.cs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Tr(m)){var p=_.zr(m);if(!n){n=_.Kr(m);var t;if(t=n){t=_.ah&&0<=_.zb(_.Rr,10);var r=_.Ic&&0<=_.zb(_.Vr,10);t=_.yc||t||r}n=t?-m.scrollLeft:!n||_.wc&&_.Rc("8")||"visible"==_.vr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Yr(p,new _.Fq(n,m.scrollTop))}}}m=p||new _.Fq;p=_.as(a);(n=_.$r(a))&&p.DB(new _.Sr(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Md(a);
r=_.Md(c);n.ub()!=r.ub()&&(t=n.ub().body,r=_.Er(t,r.Ab()),r=Yr(r,_.zr(t)),!_.uc||_.Tc(9)||_.Hq(n.rb)||(r=Yr(r,_.Lq(n.rb))),p.left+=r.x,p.top+=r.y);a=bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Fq(b,p.top+(a&1?p.height:0));b=Yr(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var v=l;else if(v=_.$r(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=bs(c,d);d=_.Gr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,v=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&g&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Sr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.xr(c,new _.Fq(f.left,f.top)),a=f.yn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Hq(_.Md(_.Ld(c)).rb),!_.uc||_.Rc("10")||d&&_.Rc("8")?(c=c.style,_.yc?c.MozBoxSizing="border-box":_.zc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Xr(c,"padding"),c=_.Ar(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.is=function(a){if(1==a.nodeType)return _.Dr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Fq(a.clientX,a.clientY)};
if("undefined"===typeof js)var js={};_.ks=function(a){this.ka=a;this.ua=a.lc()};_.ks.prototype.nr=function(){ls(this)};
var ls=function(a){var b=a.ka.Qc();if(a.ua.anchorBox&&b&&b.Ma())b=_.zr(b.Ma()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Nd(document,b);if(c)a.ua.anchorBox=_.as(c);else{_.bb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Jq(),a.ua.anchorBox=new _.Sr(0,0,b.width,b.height))}a.ua.anchor=""};_.ks.prototype.onBeforeParentOpen=_.ks.prototype.nr;
_.ms=function(a){_.ks.call(this,a)};_.ij(_.ms,_.ks);_.h=_.ms.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.rr(b,a.containerCss);this.ka.Of(b);this.ka.rg(b)};_.h.Bd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.ae(this.ka.Cb());_.ae(this.Dg);this.Dg=null};_.h.Iw=_.ja(12);
_.h.Dh=function(){if(this.Dg)return this.Dg;var a=this.ua;!a.anchorBox&&a.anchor&&ls(this);var b=this.ka.Qc();if("_default"==a.anchor&&b){var c=_.as(_.Nd(document,b.Cb()));a.anchorBox=c}if(!a.anchorBox)return _.bb("No anchor box defined."),null;a=new _.Fq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Er(b.Ma(),window),this.im=new _.Fq,this.im.x=b.x,this.im.y=b.y,a.x+=b.x,a.y+=b.y,_.ns(a));this.my=a;b=_.os(this,!0);this.Dg=document.createElement("ins");this.Dg.style.cssText=b;document.body.appendChild(this.Dg);
return this.Dg};_.os=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.my.x+"px !important;top: "+a.my.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.us=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.uc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Fq(c,d);a=_.as(a);return a=new _.pr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ns=function(a){var b=window,c=document.body,d=_.zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.vs=function(a){var b=a.ka.Qc()&&a.ka.Qc().Cb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var ws,xs,ys;ws={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};xs={"bottom-center":!0,"top-center":!0};ys={"left-center":!0,"right-center":!0};
_.zs=function(a,b,c,d,e){e=e||{x:0,y:0};if(xs[b]){var f=_.Gr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}xs[d]&&(f=_.Gr(c).width/2,e.x+=f);ys[b]&&(f=_.Gr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ys[d]&&(e.y+=_.Gr(c).height/2);_.cs(c,ws[d],a,ws[b],new _.Fq(e.x,e.y));d=hs(a,function(g){if(g==document)return!1;g=_.Tr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.As=function(a){_.ks.call(this,a.ka);this.ug=a;this.Jy=[]};_.ij(_.As,_.ms);_.h=_.As.prototype;_.h.nr=function(){this.ug.nr()};_.h.open=function(){this.ug.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Bs(this)};_.h.Bd=function(a){this.ug.Bd(a)};_.h.yL=function(a){this.ug.onRenderStart&&this.ug.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.rb(this.Jy,function(a){_.hq(a)}),this.Jy=[];this.ug.close()};
var Bs=function(a){_.rb(["click","touchstart"],(0,_.J)(function(b){this.Jy.push(_.aq(document,b,(0,_.J)(this.pS,this),!0))},a))};_.As.prototype.pS=function(a){_.us(this.ka.Cb(),a)||(this.ua.hideClickDetection&&this.ug.show?this.ug.show(!1):this.close())};_.As.prototype.onBeforeParentOpen=_.As.prototype.nr;_.As.prototype.open=_.As.prototype.open;_.As.prototype.onready=_.As.prototype.Bd;_.As.prototype.onRenderStart=_.As.prototype.yL;_.As.prototype.close=_.As.prototype.close;

_.di.prototype.Iw=_.Wc(13,function(a){this.S.anchorPosition=a});_.ms.prototype.Iw=_.Wc(12,function(a){this.my=a;this.Dg.style.cssText=_.os(this,!0)});
var Ss=function(a){var b=a.ka.Qc();if(!b||!a.im)return!1;var c=a.ua;c=new _.Fq(c.anchorBox.left,c.anchorBox.top);b=_.Er(b.Ma(),window);if(b.x==a.im.x&&b.y==a.im.y)return!1;a.im.x=b.x;a.im.y=b.y;c.x+=b.x;c.y+=b.y;_.ns(c);a.Iw(c);return!0},Ts=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Ts(a,b,c,d))return!0;a=a.nextSibling}return!1},Us=function(a,b){var c=[];return Ts(a,b,c,!0)?c[0]:void 0};
var Zs,Ys;
try{_.Jr(_.ec(_.Ub(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.bb("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.Ua.NK(a)},0)}_.Vs=function(a){_.ks.call(this,a);this.ya=new _.es(this)};_.ij(_.Vs,_.ms);var Ws=function(a,b){return Us(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.db(c,b)})};
_.Vs.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Xs=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Vs.prototype.close=function(){Ys(this);_.ms.prototype.close.call(this)};Zs=function(a){a.vp||(a.vp=window.setInterval((0,_.J)(a.iT,a),1E3))};Ys=function(a){a.vp&&(window.clearInterval(a.vp),a.vp=null)};
_.$s=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.rr(b,e);a.bs=!!a.ua.showSpinner;a.qC=!!a.ua.noPadding;a.tG=!!a.ua.anchorToOpener;a.eE=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.bs;e=a.qC;var g="";f&&(g=Xs(_.P("iframes/bubble/spinnerwidth")||16,_.P("iframes/bubble/spinnerheight")||16,_.P("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);d=_.ic(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Xs(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Xs(15,9,"spacer.gif","pls-tailbottom"),Xs(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Xs(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Xs(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Xs(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Xs(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Xs(9,15,"spacer.gif","pls-tailright"),Xs(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Xs(12,19,"spacer.gif","pls-tailleft"),Xs(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Xs(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Xs(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Xs(19,13,"spacer.gif","pls-tailtop"),Xs(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Xs(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.zd(b,d);a.tG?(d=a.ka.Qc().Cb(),d.style.position="relative"):d=document.body;d.appendChild(b);a.xg=b.firstChild;a.ua.bubbleType&&a.Od(a.ua.bubbleType);a.Qq=Ws(a.xg,"goog-bubble-content");a.ua.where=a.Qq;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.ne({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.Vs.prototype.Wv=function(){at(this);bt(this,this.ua.maxExpectedSize);this.ka.Of(this.ua.div);this.bs&&(this.position(!1),this.IJ=!0);this.eE&&this.ua.startVisible&&(this.ka.Cb().style.visibility="visible",Zs(this),ct(this));this.ya.V(this.xg,"mouseout",this.wC);this.ya.V(this.xg,"mouseover",this.xC)};
_.Vs.prototype.open=function(){_.$s(this);var a=this.ka;a.Sd("resize",(0,_.J)(this.resize,this));a.Rg("setHideOnLeave",(0,_.J)(this.Qr,this));a.Rg("setBubbleType",(0,_.J)(this.Od,this));a.Rg("show",(0,_.J)(this.show,this));a.Rg("showSpinner",(0,_.J)(this.GN,this));a.Rg("clearHideOnLeaveTimeout",(0,_.J)(this.Ct,this));a.methods.closeOrHideThisBubble=(0,_.J)(this.Py,this);var b=a.Cb();b?this.Qq.appendChild(b):a.rg(this.Qq||null,this.ua.attributes);this.Wv()};
_.Vs.prototype.iT=function(){var a=this.ka.Qc();if(a&&this.Dg){a=a.Cb();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():Ss(this)&&this.position(!0)}else Ys(this)};var bt=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.Vs.prototype.eB=function(a){this.ie=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);bt(this,a.maxExpectedSize);this.IJ&&dt(this,!1);this.eE&&!this.uO&&this.show(!0)};_.Vs.prototype.Bd=function(a){this.eB(a)};_.Vs.prototype.yL=function(a){this.jX||this.eB(a)};_.Vs.prototype.GN=function(a){a&&(this.IJ=!1,this.jX=!0);dt(this,a)};
var dt=function(a,b){a.bs=b;var c=_.Ke("pls-spinner",a.ka.Cb());c&&(c.style.visibility=b?"":"hidden");if(a=_.Ke("goog-bubble-content",a.ka.Cb()))a.style.visibility=b?"hidden":""};
_.Vs.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Nd(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ua.contentHeight||this.ka.height||+this.ua.height)+"px";c=this.ka.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ua.width;d=this.ka.height||+this.ua.height;_.rr(this.Qq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.qC?Math.max(d,4):d+4)+2+4;this.xg.style.width=e+"px";d=this.ka.Cb();d.style.width=e+"px";c=this.Dh();
this.Dg.style.cssText=_.os(this,!0);var g=_.is(c),k=_.as(d),l=_.as(c);var m=_.Jq(window);if(!this.wk||a){this.wk=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[et.Ag,et.Yf,et.Ej,et.Dj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case et.Ag:if(g.y+l.height+a.height<=m.height){a=et.Ag;break a}break;case et.Yf:if(0<=g.y-a.height){a=et.Yf;break a}break;
case et.Dj:if(0<=g.x-a.width){a=et.Dj;break a}break;case et.Ej:if(g.x+a.width+l.width<=m.width){a=et.Ej;break a}}a=k[0]}this.Ed=a;this.ne=this.ua.anchorPosition;this.mf=this.ua.targetPosition;this.Ed==et.Yf||this.Ed==et.Ag?_.Ie(ft,this.ne)&&_.Ie(ft,this.mf)||(this.mf=this.ne="left"):_.Ie(gt,this.ne)&&_.Ie(gt,this.mf)||(this.mf=this.ne="center");this.Ij=this.ua.arrowPosition;this.Ij?this.Ed==et.Yf||this.Ed==et.Ag?_.Ie(ft,this.Ij)||(this.Ij="center"):_.Ie(gt,this.Ij)||(this.Ij="center"):this.Ij="center";
a=this.Ed;k=this.mf;n={};n.anchor=a+"-"+this.ne;n.target=ht[a]+"-"+k;this.pH=n;Ws(this.xg,"pls-spacer"+this.Ed).style.display="none";for(var u in et)et.hasOwnProperty(u)&&(a=et[u],a!=this.Ed&&(Ws(this.xg,"pls-spacer"+a).style.display="block",Ws(this.xg,"pls-tail"+a).style.display="none"));this.py=Ws(this.xg,"pls-tail"+this.Ed);this.py.style.display="inline"}switch(this.Ed){case et.Yf:f+=8;break;case et.Ej:e+=8;break;case et.Ag:f+=8;break;case et.Dj:e+=7}_.rr(this.xg,{width:e+"px",height:f+"px"});
_.rr(d,{width:e+"px",height:f+"px"});e=k=_.as(d);u={x:0,y:0};k=e.width;n=e.height;this.Ed==et.Yf||this.Ed==et.Ag?(f="right"==this.ne?l.width:"center"==this.ne?l.width/2:0,a="right"==this.mf?k:"center"==this.mf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.mf&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.ne?l.height:"center"==this.ne?l.height/2:0,a="bottom"==this.mf?n:"center"==this.mf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.ne?u.x*=-1:"bottom"==this.ne&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Ij){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.mf?a+=k/2:"right"==this.mf&&(a+=k);"center"==this.ne?a-=l.width/2:"right"==this.ne&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Ij){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.mf?g+=n/2:"bottom"==this.mf&&(g+=n);"center"==this.ne?g-=l.height/2:"bottom"==this.ne&&(g-=l.height);g-=4}l=this.Ed;l=l==et.Ej||l==et.Dj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==et.Yf||f==et.Ag?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.as(this.py);e=_.as(this.Qq);g=g.top+g.height>e.top+e.height;if(!b||this.Ed===et.Yf||g)_.rr(this.py,{left:l+"px",top:m+"px"}),c&&_.zs(d,this.pH.target,c,this.pH.anchor,u);this.Dg.style.cssText=_.os(this,!1)}else _.ab("Cannot resize already-closed iframe "+
c+".")};_.Vs.prototype.Od=function(a){this.xg&&a in it&&(this.xg.className="gc-bubbleDefault "+it[a])};_.Vs.prototype.show=function(a){if(!a||this.ie||this.bs){var b=this.ka.Cb().style;a?(at(this),Ss(this),this.position(!0),ct(this)):(b.left="-10000px",b.top="-10000px");this.uO=!a;b.visibility=a?"visible":"hidden";a?Zs(this):Ys(this);this.ka.Bu?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Ob&&this.ka.ro(a);this.Ct()}else this.uO=!1};
var at=function(a){var b=a.ua.bubbleGroup||"",c=jt[b];c!==a&&(c&&(c.ka.lc().hideClickDetection&&c.show?c.show(!1):c.close()),jt[b]=a)},ct=function(a){var b=Math.max(_.vs(a),kt+1);_.rr(a.ka.Cb(),{zIndex:b});kt=b};_.h=_.Vs.prototype;_.h.Py=function(){this.ua.hideClickDetection?this.show(!1):this.ka.close()};_.h.Qr=function(a){this.Lq=a};_.h.xC=function(){this.Ct()};_.h.wC=function(a){this.Xu||!this.Lq||a.relatedTarget&&_.ee(this.xg,a.relatedTarget)||(this.Xu=_.q.setTimeout((0,_.J)(this.Py,this),250))};
_.h.Ct=function(){this.Xu&&(_.q.clearTimeout(this.Xu),this.Xu=null)};_.h.wk=!1;_.h.ie=!1;_.h.bs=!1;_.h.qC=!1;_.h.vp=null;_.h.tG=!1;_.h.eE=!0;_.h.Lq=!0;var jt={},kt=0,et={Ag:"bottom",Dj:"left",Ej:"right",Yf:"top"},ht={};ht[et.Yf]=et.Ag;ht[et.Ag]=et.Yf;ht[et.Dj]=et.Ej;ht[et.Ej]=et.Dj;var ft={CENTER:"center",Dj:"left",Ej:"right"},gt={Ag:"bottom",CENTER:"center",Yf:"top"},it={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

var nV,oV,pV;for(_.mV=function(a){return{lc:function(){return a},Qc:function(){return a.openerIframe}}},nV=function(a){(new _.ks(_.mV(a))).nr()},oV="bubble circlepicker float hover hover-menu slide-menu".split(" "),pV=0;pV<oV.length;pV++)_.sl[oV[pV]]=nV;

_.rl.bubble=function(a){var b=new _.Vs(_.mV(a)),c=new _.As(b);b.open=function(){};_.$s(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Od(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.GN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Ct(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Qr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Od(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.Cu("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.J)(b.eB,b),_.Kl);d.register("closeOrHideThisBubble",(0,_.J)(b.Py,b),_.Kl);b.Wv();c.open()}};

});
// Google Inc.
