0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:40:01 +0700] "GET /test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:40:03 +0700] "GET /test/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:40:18 +0700] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [06/Aug/2020:14:41:59 +0700] "GET /studentServletPath HTTP/1.1" 200 2838
127.0.0.1 - - [06/Aug/2020:14:42:06 +0700] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [06/Aug/2020:14:42:06 +0700] "GET /studentServletPath HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:42:11 +0700] "GET / HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:42:11 +0700] "GET /studentServletPath HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:42:18 +0700] "GET /studentServletPath?actionName=create HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:42:23 +0700] "POST /studentServletPath HTTP/1.1" 200 3214
